apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.gson

    testImplementation libraries.junit
    testImplementation libraries.robolectric
    androidTestImplementation(libraries.supportTestRunner) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation(libraries.espressoCore) {
        exclude group: 'com.android.support'
    }
}
