# stepik-android

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING  License.txt  README.md  build.gradle  dependencies.gradle  googleplayprovider.json  gradle.properties  gradlew  lint.xml  settings.gradle
androidsvg/: build.gradle  proguard-rules.pro
androidsvg/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules-dev.pro  proguard-rules.pro
app/libs/: flexbox-release.aar
app/schemas/org.stepik.android.cache.base.database.AppDatabase/: 63.json
app/src/androidTest/java/: ApplicationTest.java
app/src/classic/: AndroidManifest.xml  google-services.json
app/src/classic/java/org.stepic.droid.view.activities/: LaunchActivity.java
app/src/debug/assets/configs/: config_dev.json  config_release.json
app/src/debug/res/layout/: fragment_debug.xml
app/src/envDev/assets/configs/: config.json
app/src/envRelease/assets/configs/: config.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lol.json  lottie-onboarding.json  wysiwyg.css
app/src/main/assets/MathJax/: MathJax.js
app/src/main/assets/allAnimations/: firstAnimation.json  fourthAnimation.json  secondAnimation.json  thirdAnimation.json
app/src/main/assets/configs/: config.json
app/src/main/assets/css/: base-style-night.css  base-style.css  hljs-night.css  hljs.css  wysiwyg.css
app/src/main/assets/fonts/: LICENSE.txt
app/src/main/assets/scripts/: highlight.pack.js
app/src/main/java/viewmodel/: ProgressViewModel.kt
app/src/main/res/anim/: adaptive_dialog_in.xml  adaptive_dialog_out.xml  fade_in.xml  fade_out.xml  popup_enter.xml  popup_exit.xml  push_down.xml  push_up.xml  shake_animation.xml  slide_out_to_bottom.xml  slide_out_to_start.xml  slide_out_to_top.xml
app/src/main/res/anim-ldrtl/: slide_out_to_end.xml  slide_out_to_start.xml
app/src/main/res/animator/: arrow_bottom_to_top.xml  arrow_top_to_bottom.xml  onboarding_animation_in.xml  onboarding_animation_out.xml
app/src/main/res/color/: adaptive_rating_item_text_color.xml  borderless_button_text_color.xml  bottom_navigation_tint.xml  color_bottom_navigation_tint.xml  color_button_background_tint.xml  color_button_text.xml  color_catalog_course_list_default_background.xml  color_catalog_course_list_default_text.xml  color_control_selector.xml  color_correct_arrow_down.xml  color_elevation_overlay_1dp.xml  color_elevation_overlay_2dp.xml  color_enabled_arrow_down.xml  color_error_alpha_12.xml  color_login_edit_text.xml  color_on_surface_alpha_12_selector.xml  color_peer_review_step.xml  color_peer_review_step_title.xml  color_run_code_background.xml  color_run_code_body.xml  color_run_code_title.xml  color_secondary_alpha_12.xml  color_step_discussion.xml  color_step_quiz_code_lang.xml  color_step_quiz_code_lang_arrow.xml  color_step_quiz_code_samples.xml  color_step_quiz_retry_button.xml  color_step_quiz_sorting_stroke.xml  color_step_quiz_text_field_stroke.xml  color_step_submit_button_text.xml  color_step_tab.xml  color_story_reaction_tint.xml  color_switch_accent.xml  color_wrong_arrow_down.xml  drawer_item_color.xml  login_button_background_color.xml  login_button_text_color.xml  material_outlined_stroke_color.xml  restore_password_dialog_button_color.xml
app/src/main/res/color-v21/: color_button_background_tint.xml
app/src/main/res/drawable/: active_story_marker.xml  adaptive_rating_item_background.xml  adaptive_stamp_easy_bg.xml  adaptive_stamp_hard_bg.xml  auth_edit_text_stroke.xml  avd_arrow_bottom_to_top.xml  avd_arrow_top_to_bottom.xml  background_home_streak_view.xml  background_popup.xml  background_popup_light.xml  background_toolbar_translucent.xml  bg_academy_logo.xml  bg_adaptive_exp_bubble.xml  bg_adaptive_stamp.xml  bg_announcement_composing.xml  bg_announcement_on_event.xml  bg_button.xml  (+358 more)
app/src/main/res/drawable-night/: bg_academy_logo.xml  bg_bottom_sheet_dialog.xml  bg_fast_continue.xml  bg_simple_course_list_grid_first.xml  bg_user_course_list.xml  ic_academy_illustration.xml  ic_academy_logo.xml  onboarding_featured_background.xml
app/src/main/res/drawable-v21/: bg_attempt_submission_item_incorrect_ripple.xml  bg_attempt_submission_item_ripple.xml  bg_button.xml  bg_button_outlined.xml  bg_button_stroke.xml  bg_choice_checked_ripple.xml  bg_choice_not_checked_ripple.xml  bg_fast_continue_overlay.xml  bg_placeholder_blue.xml  bg_placeholder_fire.xml  bg_step_discussion_button_ripple.xml  bg_step_navigation_button_ripple.xml  bg_step_quiz_choice_checked_ripple.xml  bg_step_quiz_choice_not_checked_ripple.xml  bg_step_quiz_code_details_ripple.xml  bg_step_quiz_feedback_correct_with_hint_ripple.xml  bg_step_quiz_retry_button_ripple.xml  bg_step_run_code_button_ripple.xml  bg_step_submit_button_ripple.xml  bg_transparent_button.xml  card_foreground.xml  card_foreground_selector.xml  course_widget_background.xml  course_widget_continue_background.xml  course_widget_continue_background_source.xml  course_widget_continue_dark_background.xml  course_widget_continue_dark_background_source.xml  course_widget_join_background.xml  course_widget_join_background_source.xml  course_widget_ripple_mask.xml  fast_continue_action_background.xml  fast_continue_action_background_source.xml  header_action_background_green.xml  header_action_background_white.xml  language_checked_background.xml  language_unchecked_background.xml  light_rounded_button_background.xml  login_button_background.xml  login_button_background_source.xml  non_radius_foreground.xml  (+7 more)
app/src/releasedev/: AndroidManifest.xml  google-services.json
app/src/sb/: AndroidManifest.xml  google-services.json
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
code_quality_tools/: checkstyle-noframes-sorted.xsl  checkstyle.gradle  checkstyle.xml  findbugs-filter.xml  findbugs.gradle  jacoco.gradle  ktlint.gradle  pmd.gradle  pmd.xml  quality.gradle
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+5523 files in other folders)
