// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/secret.gradle'
apply from: 'dependencies.gradle'

buildscript {
    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://dl.bintray.com/eadm/ru.nobird.android" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.fabric
        classpath gradlePlugins.dexcount
        classpath gradlePlugins.firebasePerfPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/eadm/ru.nobird.android" }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}