ext.versions = [
        code                 : 2166,
        name                 : '1.146',

        minSdk               : 16,
        targetSdk            : 29,
        compileSdk           : 29,
        buildTools           : '29.0.2',

        androidGradlePlugin  : '4.1.0',
        kotlin               : '1.4.0',
        googleServicesVersion: '4.2.0',
        dexcount             : '1.0.3',
        firebasePerfPlugin   : '1.3.1',

        dagger               : '2.28',
        butterKnife          : '10.2.0',

        rxJava2              : '2.2.5',
        rxAndroid            : '2.1.0',
        rxKotlin             : '2.3.0',
        rxRelay              : '2.1.1',

        exoPlayer            : '2.10.5',

        appCompat            : '1.1.0',
        ktx                  : '1.3.0',
        recyclerview         : '1.0.0',
        viewPager            : '1.0.0',
        viewPager2           : '1.0.0',
        cardView             : '1.0.0',
        constraintLayout     : '1.1.3',
        material             : '1.1.0',
        fragment             : '1.2.5',
        room                 : '2.2.5',

        archComponents       : '2.2.0',
        media                : '1.1.0',
        multidex             : '2.0.1',
        adapterDelegates     : '1.0.1',
        adapters             : '1.0.1',
        presentationBase     : '1.1.1',
        viewKit              : '1.0.1',
        model                : '1.0.4',
        domainRx             : '1.0.1',

        retrofit             : '2.6.1',
        okhttp               : '3.12.8',
        gson                 : '2.8.5',
        jsoup                : '1.12.1',

        glide                : '4.9.0',
        glideTransformations : '4.0.1',
        glideAnnotations     : '4.9.0',

        amplitude            : '2.23.2',
        appMetrica           : '3.8.0',
        branch               : '5.0.0',
        installreferrer      : '1.0',

        lottie               : '2.7.0',

        playCore             : '1.8.2',
        playCoreKtx          : '1.8.1',
        googleauth           : '16.0.1',
        firebaseAnalytics    : '17.4.3',
        firebaseAppindexing  : '19.1.0',
        firebaseConfig       : '19.1.4',
        firebaseMessaging    : '20.2.1',
        firebasePerf         : '19.0.7',

        checkout             : '1.2.1',

        facebook             : '4.17.0',
        vk                   : '1.6.5',

        timber               : '4.7.1',

        numberPicker         : '1.2.1',
        photoView            : '2.3.0',
        recyclerAnimators    : '2.1.0',
        materialProgress     : '1.4.2',
        circleImageView      : '2.1.0',
        circleIndicator      : '1.2.2@aar',
        confetti             : '1.1.2',
        MPAndroidChart       : 'v3.0.3',

        shortcutBadger       : '1.1.19@aar',
        StoriesKit           : '1.1.1',
        AdapterDelegates     : '1.0.1',
        Adapters             : '1.0.1',

        stetho               : '1.5.1',
        leakCanary           : '1.5.1',
        crashlytics          : '17.1.0',
        crashlyticsPlugin    : '2.2.0',

        junit                : '4.12',
        robolectric          : '3.8',
        mockito              : '2.23.4',
        mockitoKt            : '2.1.0',
        joda                 : '2.8',
        hamcrest             : '2.1',
        espresso             : '3.1.0',
        testCore             : '1.1.1',

        ktlint               : '0.34.2',
        ktlintRules          : '1.0.0',

        flipper              : '0.49.0',
        soloader             : '0.9.0',
        toolargetool         : '0.2.1@aar'
]

ext.gradlePlugins = [
        googleServices    : "com.google.gms:google-services:$versions.googleServicesVersion",
        crashlyticsPlugin : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsPlugin",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android           : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        dexcount          : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
        firebasePerfPlugin: "com.google.firebase:perf-plugin:$versions.firebasePerfPlugin"
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        butterKnife          : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay              : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxRoom               : "androidx.room:room-rxjava2:$versions.room",

        exoPlayerCore        : "com.google.android.exoplayer:exoplayer-core:$versions.exoPlayer",
        exoPlayerUI          : "com.google.android.exoplayer:exoplayer-ui:$versions.exoPlayer",
        exoPlayerMediaSession: "com.google.android.exoplayer:extension-mediasession:$versions.exoPlayer",

        appCompat            : "androidx.appcompat:appcompat:$versions.appCompat",
        ktx                  : "androidx.core:core-ktx:$versions.ktx",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        viewPager            : "androidx.viewpager:viewpager:$versions.viewPager",
        viewPager2           : "androidx.viewpager2:viewpager2:$versions.viewPager2",
        cardView             : "androidx.cardview:cardview:$versions.cardView",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material             : "com.google.android.material:material:$versions.material",
        fragment             : "androidx.fragment:fragment:$versions.fragment",
        fragmentKtx          : "androidx.fragment:fragment-ktx:$versions.fragment",
        room                 : "androidx.room:room-runtime:$versions.room",
        roomCompiler         : "androidx.room:room-compiler:$versions.room",

        archExtensions       : "androidx.lifecycle:lifecycle-extensions:$versions.archComponents",
        archViewModel        : "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents",
        media                : "androidx.media:media:$versions.media",
        multidex             : "androidx.multidex:multidex:$versions.multidex",
        adapterDelegates     : "ru.nobird.android.ui:AdapterDelegates:$versions.adapterDelegates",
        adapters             : "ru.nobird.android.ui:Adapters:$versions.adapters",
        presentationBase     : "ru.nobird.android.presentation:base:$versions.presentationBase",
        viewKit              : "ru.nobird.android:view:$versions.viewKit",
        model                : "ru.nobird.android.core:model:$versions.model",
        domainRx             : "ru.nobird.android.domain:rx:$versions.domainRx",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp               : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        jsoup                : "org.jsoup:jsoup:$versions.jsoup",
        stetho               : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp         : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideTransformations : "jp.wasabeef:glide-transformations:$versions.glideTransformations",
        glideAnnotations     : "com.github.bumptech.glide:compiler:$versions.glideAnnotations",

        amplitude            : "com.amplitude:android-sdk:$versions.amplitude",
        appMetrica           : "com.yandex.android:mobmetricalib:$versions.appMetrica",
        branch               : "io.branch.sdk.android:library:$versions.branch",
        installreferrer      : "com.android.installreferrer:installreferrer:$versions.installreferrer",

        lottie               : "com.airbnb.android:lottie:$versions.lottie",

        playCore             : "com.google.android.play:core:$versions.playCore",
        playCoreKtx          : "com.google.android.play:core-ktx:$versions.playCoreKtx",
        googleauth           : "com.google.android.gms:play-services-auth:$versions.googleauth",
        firebaseAnalytics    : "com.google.firebase:firebase-analytics-ktx:$versions.firebaseAnalytics",
        firebaseAppindexing  : "com.google.firebase:firebase-appindexing:$versions.firebaseAppindexing",
        firebaseConfig       : "com.google.firebase:firebase-config-ktx:$versions.firebaseConfig",
        firebaseMessaging    : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
        firebasePerf         : "com.google.firebase:firebase-perf:$versions.firebasePerf",

        checkout             : "org.solovyev.android:checkout:$versions.checkout",

        facebookSdk          : "com.facebook.android:facebook-android-sdk:$versions.facebook",
        vkSdk                : "com.vk:androidsdk:$versions.vk",

        timber               : "com.jakewharton.timber:timber:$versions.timber",

        // Candidates for removal
        numberPicker         : "biz.kasual:materialnumberpicker:$versions.numberPicker",
        photoView            : "com.github.chrisbanes:PhotoView:$versions.photoView",
        recyclerAnimators    : "jp.wasabeef:recyclerview-animators:$versions.recyclerAnimators",
        materialProgress     : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgress",
        circleImageView      : "de.hdodenhof:circleimageview:$versions.circleImageView",
        circleIndicator      : "me.relex:circleindicator:$versions.circleIndicator",
        confetti             : "com.github.jinatonic.confetti:confetti:$versions.confetti",
        MPAndroidChart       : "com.github.PhilJay:MPAndroidChart:$versions.MPAndroidChart",

        shortcutBadger       : "me.leolin:ShortcutBadger:$versions.shortcutBadger",
        StoriesKit           : "ru.nobird.android:StoriesKit:$versions.StoriesKit",

        // Developer Tools
        leakCanary           : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        crashlytics          : "com.google.firebase:firebase-crashlytics:$versions.crashlytics",

        // Test dependencies
        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKt",
        jodaTime             : "joda-time:joda-time:$versions.joda",
        hamcrest             : "org.hamcrest:hamcrest-library:$versions.hamcrest",

        //Android Test Dependencies
        testRunner           : "androidx.test.ext:junit:$versions.testCore",
        testRules            : "androidx.test:rules:$versions.testCore",
        espressoCore         : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib      : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents      : "androidx.test.espresso:espresso-intents:$versions.espresso",

        ktlint               : "com.pinterest:ktlint:$versions.ktlint",
        ktlintRules          : "ru.nobird.android.ktlint:rules:$versions.ktlintRules",

        flipperCore          : "com.facebook.flipper:flipper:$versions.flipper",
        flipperNetwork       : "com.facebook.flipper:flipper-network-plugin:$versions.flipper",
        flipperNoop          : "com.facebook.flipper:flipper-noop:$versions.flipper",
        soloader             : "com.facebook.soloader:soloader:$versions.soloader",
        toolargetool         : "com.gu.android:toolargetool:$versions.toolargetool"
]