ext.versions = [
        code                 : 2040,
        name                 : '1.95',

        minSdk               : 16,
        targetSdk            : 26,
        compileSdk           : 28,
        buildTools           : '28.0.3',

        androidGradlePlugin  : '3.4.2',
        kotlin               : '1.3.41',
        googleServicesVersion: '4.2.0',
        fabric               : '1.31.0',
        dexcount             : '0.8.5',
        firebasePerfPlugin   : '1.3.1',

        dagger               : '2.24',
        butterKnife          : '8.8.1',

        rxJava2              : '2.2.5',
        rxAndroid            : '2.1.0',
        rxKotlin             : '2.3.0',

        supportLibs          : '28.0.0',
        archComponents       : '1.1.1',
        multidex             : '1.0.3',
        constraintLayout     : '1.1.3',
        exoPlayer            : '2.9.3',
        ktx                  : '1.0.0',

        retrofit             : '2.6.1',
        gson                 : '2.8.5',
        jsoup                : '1.12.1',

        glide                : '4.9.0',
        glideTransformations : '4.0.1',
        glideAnnotations     : '4.9.0',

        amplitude            : '2.23.2',
        appMetrica           : '2.78',
        branch               : '2.+',
        installreferrer      : '1.0',

        lottie               : '2.3.1',

        googleauth           : '16.0.1',
        firebaseAppindexing  : '17.1.0',
        firebaseCore         : '16.0.6',
        firebaseConfig       : '16.1.2',
        firebaseMessaging    : '17.3.4',
        firebasePerf         : '16.2.5',

        checkout             : '1.2.1',

        facebook             : '4.17.0',
        vk                   : '1.6.5',

        timber               : '4.7.1',

        materialDialog       : '2.1',
        materialDialogCore   : '0.9.6.0',
        numberPicker         : '1.2.1',
        datePicker           : '3.1.0',
        photoView            : '1.3.1',
        recyclerAnimators    : '2.1.0',
        materialProgress     : '1.4.2',
        circleImageView      : '2.1.0',
        ahbottomnavigation   : '2.1.0',
        circleIndicator      : '1.2.2@aar',
        confetti             : '1.1.2',
        MPAndroidChart       : 'v3.0.3',

        shortcutBadger       : '1.1.19@aar',
        StoriesKit           : '1.1.1',
        AdapterDelegates     : '1.0.1',
        Adapters             : '1.0.1',

        stetho               : '1.5.1',
        leakCanary           : '1.5.1',
        crashlytics          : '2.10.1',

        junit                : '4.12',
        robolectric          : '3.8',
        mockito              : '2.23.4',
        mockitoKt            : '2.1.0',
        joda                 : '2.8',
        hamcrest             : '2.1',
        espresso             : '3.0.2',
        supportTestRunner    : '1.0.2',

        ktlint               : '0.34.2'
]

ext.gradlePlugins = [
        googleServices    : "com.google.gms:google-services:$versions.googleServicesVersion",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android           : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        fabric            : "io.fabric.tools:gradle:$versions.fabric",
        dexcount          : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
        firebasePerfPlugin: "com.google.firebase:perf-plugin:$versions.firebasePerfPlugin"
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        butterKnife          : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView      : "com.android.support:cardview-v7:$versions.supportLibs",
        multidex             : "com.android.support:multidex:$versions.multidex",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        exoPlayerCore        : "com.google.android.exoplayer:exoplayer-core:$versions.exoPlayer",
        exoPlayerUI          : "com.google.android.exoplayer:exoplayer-ui:$versions.exoPlayer",
        exoPlayerMediaSession: "com.google.android.exoplayer:extension-mediasession:$versions.exoPlayer",
        ktxCore              : "androidx.core:core-ktx:$versions.ktx",

        archExtensions       : "android.arch.lifecycle:extensions:$versions.archComponents",
        archViewModel        : "android.arch.lifecycle:viewmodel:$versions.archComponents",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        jsoup                : "org.jsoup:jsoup:$versions.jsoup",
        stetho               : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp         : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideTransformations : "jp.wasabeef:glide-transformations:$versions.glideTransformations",
        glideAnnotations     : "com.github.bumptech.glide:compiler:$versions.glideAnnotations",

        amplitude            : "com.amplitude:android-sdk:$versions.amplitude",
        appMetrica           : "com.yandex.android:mobmetricalib:$versions.appMetrica",
        branch               : "io.branch.sdk.android:library:$versions.branch",
        installreferrer      : "com.android.installreferrer:installreferrer:$versions.installreferrer",

        lottie               : "com.airbnb.android:lottie:$versions.lottie",

        googleauth           : "com.google.android.gms:play-services-auth:$versions.googleauth",
        firebaseAppindexing  : "com.google.firebase:firebase-appindexing:$versions.firebaseAppindexing",
        firebaseCore         : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebaseConfig       : "com.google.firebase:firebase-config:$versions.firebaseConfig",
        firebaseMessaging    : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
        firebasePerf         : "com.google.firebase:firebase-perf:$versions.firebasePerf",

        checkout             : "org.solovyev.android:checkout:$versions.checkout",

        facebookSdk          : "com.facebook.android:facebook-android-sdk:$versions.facebook",
        vkSdk                : "com.vk:androidsdk:$versions.vk",

        timber               : "com.jakewharton.timber:timber:$versions.timber",

        // Candidates for removal
        materialDialog       : "com.github.javiersantos:MaterialStyledDialogs:$versions.materialDialog",
        materialDialogCore   : "com.afollestad.material-dialogs:core:$versions.materialDialogCore",
        numberPicker         : "biz.kasual:materialnumberpicker:$versions.numberPicker",
        datePicker           : "com.code-troopers.betterpickers:library:$versions.datePicker",
        photoView            : "com.github.chrisbanes:PhotoView:$versions.photoView",
        recyclerAnimators    : "jp.wasabeef:recyclerview-animators:$versions.recyclerAnimators",
        materialProgress     : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgress",
        circleImageView      : "de.hdodenhof:circleimageview:$versions.circleImageView",
        ahbottomnavigation   : "com.aurelhubert:ahbottomnavigation:$versions.ahbottomnavigation",
        circleIndicator      : "me.relex:circleindicator:$versions.circleIndicator",
        confetti             : "com.github.jinatonic.confetti:confetti:$versions.confetti",
        MPAndroidChart       : "com.github.PhilJay:MPAndroidChart:$versions.MPAndroidChart",

        shortcutBadger       : "me.leolin:ShortcutBadger:$versions.shortcutBadger",
        StoriesKit           : "ru.nobird.android:StoriesKitSupport:$versions.StoriesKit",
        AdapterDelegates     : "ru.nobird.android.ui:AdapterDelegatesSupport:$versions.AdapterDelegates",
        Adapters             : "ru.nobird.android.ui:AdaptersSupport:$versions.Adapters",

        // Developer Tools
        leakCanary           : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        crashlytics          : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

        // Test dependencies
        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKt",
        jodaTime             : "joda-time:joda-time:$versions.joda",
        hamcrest             : "org.hamcrest:hamcrest-library:$versions.hamcrest",

        //Android Test Dependencies
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLibs",
        supportTestRunner    : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules     : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents      : "com.android.support.test.espresso:espresso-intents:$versions.espresso",

        ktlint               : "com.pinterest:ktlint:$versions.ktlint"
]