<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportEmptyCertificates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_cover"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/placeholderIcon"
        android:layout_width="@dimen/placeholders_image_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/placeholders_image_margin"
        android:layout_marginRight="@dimen/placeholders_image_margin"
        android:src="@drawable/ic_empty"
        android:contentDescription="@string/empty_certificates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyCertificatesMessage"
        style="@style/PlaceholderTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_certificates"
        app:layout_constraintBottom_toTopOf="@+id/goToCatalog"
        app:layout_constraintStart_toStartOf="@+id/centerGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/goToCatalog"
        style="?materialButtonOutlinedStyle"
        android:theme="@style/ThemeOverlay.Violet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_padding"
        android:text="@string/placeholder_go_to_catalog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emptyCertificatesMessage"
        app:layout_constraintStart_toStartOf="@+id/emptyCertificatesMessage"
        app:layout_constraintTop_toBottomOf="@+id/emptyCertificatesMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>