<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="@dimen/feedback_button_length"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <Button
                android:id="@+id/feedbackBadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_thumb_down_white_24dp"
                android:drawableStart="@drawable/ic_thumb_down_white_24dp"
                app:backgroundTint="?colorError"
                android:gravity="center"
                android:text="@string/feedback_bad" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:textAppearance="?textAppearanceBody1"
                android:text="@string/feedback_bad_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/feedback_button_length"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/feedbackGoodButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_thumb_up_white_24dp"
                android:drawableStart="@drawable/ic_thumb_up_white_24dp"
                android:gravity="center"
                android:text="@string/feedback_good" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:textAppearance="?textAppearanceBody1"
                android:text="@string/feedback_good_description" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>