<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="@dimen/feedback_button_length"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/feedback_bad_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/feedback_bad_color"
                android:drawableLeft="@drawable/ic_thumb_down_white_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableStart="@drawable/ic_thumb_down_white_24dp"
                android:gravity="center"
                android:padding="@dimen/button_padding"
                android:text="@string/feedback_bad"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/feedback_bad_description"
                android:textSize="@dimen/feedback_textsize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/feedback_button_length"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/feedback_good_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/feedback_good_color"
                android:drawableLeft="@drawable/ic_thumb_up_white_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableStart="@drawable/ic_thumb_up_white_24dp"
                android:gravity="center"
                android:padding="@dimen/button_padding"
                android:text="@string/feedback_good"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/feedback_good_description"
                android:textSize="@dimen/feedback_textsize"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>