<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/playerThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:layout_gravity="center"
        android:contentDescription="@string/video_step_video_image_content_description"
        android:src="@drawable/video_placeholder_drawable"/>


    <ImageView
        android:id="@+id/playerPlayButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:contentDescription="@string/video_step_play_content_description"
        android:src="@drawable/ic_media_play_active"/>

    <include
        layout="@layout/view_length_video_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="4dp"/>

</FrameLayout>