apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {}
        debug {}
    }

    flavorDimensions "type", "instance"

    productFlavors {
        sb {
            dimension "instance"
        }
        classic {
            dimension "instance"
        }

        development {
            dimension "type"
        }

        prod {
            dimension "type"
        }
    }
}

dependencies {
    implementation project(':app')
}