<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/popup_transition_duration"

        android:fromYDelta="0"
        android:toYDelta="15%" />

    <alpha
        android:duration="@integer/popup_transition_duration"
        android:fromAlpha="1.0"
        android:toAlpha="0" />
</set>