<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/course_review_submit"
        android:icon="@drawable/ic_profile_edit_save"
        android:title="@string/course_reviews_action_create"
        app:showAsAction="ifRoom" />
</menu>