<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_course"
        android:title="@string/course_add_to_favorites" />
    <item
        android:id="@+id/archive_course"
        android:title="@string/course_add_to_archive"/>
    <item
        android:id="@+id/drop_course"
        android:title="@string/drop_course"/>
    <item
        android:id="@+id/share_course"
        android:title="@string/share_title"
        android:icon="@drawable/ic_share_dark"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/restore_purchase"
        android:title="@string/course_restore_purchase" />
</menu>