<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_item_info"
            android:title="@string/about_course" />

        <item
            android:id="@+id/menu_item_unroll"
            android:title="@string/drop_course" />

        <item
            android:id="@+id/menu_item_cancel"
            android:title="@string/cancel" />
    </group>

</menu>