<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_courses"
        android:icon="@drawable/ic_my_courses"
        android:title="@string/my_courses_title"/>
    <item
        android:id="@+id/find_lessons"
        android:icon="@drawable/ic_search_courses"
        android:title="@string/find_courses_title"/>

    <item
        android:id="@+id/profile"
        android:checkable="false"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/profile_title"/>
</menu>