<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_title"
        app:actionViewClass="org.stepic.droid.ui.custom.AutoCompleteSearchView"
        app:showAsAction="always|collapseActionView"/>
</menu>