<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_comments"
        android:orderInCategory="100"
        android:title="@string/comments_title"
        android:visible="false"
        app:showAsAction="never"/>
</menu>