<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayoutBinding"
        layout="@layout/view_centered_appbar_binding" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/debugProgressBar"
                layout="@layout/progress_bar_on_empty_screen" />

            <include
                android:id="@+id/debugLoadingError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                layout="@layout/error_no_connection_with_button_small" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/debugContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/debug_fcm_token"
                    android:textAppearance="?textAppearanceSubtitle1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/debugFcmTokenValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    tools:text="-R14wi1KMnR6kHaN4dA34HlabxB49HshJfAAzMWWvJVS-K3qyvGfUpXW9ldFHeWJqeDMpQ_8YhzWlJyiqw46iPTRlifgIlped5S5OBlL6-RqcTG4:APA91bGa6FCM7MTY5MACPI9YcSEpaHu4EJPWggfQ-XVvxpGOGT" />

                <include layout="@layout/view_divider_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/debug_base_url"
                    android:textAppearance="?textAppearanceSubtitle1" />

                <RadioGroup
                    android:id="@+id/debugEndpointRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/debugDevEndpointButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/debug_base_url_dev"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/debugProductionEndpointButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/debug_base_url_production"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/debugReleaseEndpointButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/debug_base_url_release"/>
                </RadioGroup>

                <include layout="@layout/view_divider_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/debug_remote_and_local_flags_title"
                    android:textAppearance="?textAppearanceSubtitle1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/debugSplitTests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/debug_ab_group_subtitle" />

                <include layout="@layout/view_divider_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/debug_iap_purchase_title"
                    android:textAppearance="?textAppearanceSubtitle1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/debugPurchases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/debug_purchases_subtitle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/debugApplySettingsAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"

                    style="@style/Widget.AppTheme.Button"

                    android:visibility="gone"
                    android:text="@string/debug_apply_settings_action_title"
                    android:theme="@style/ThemeOverlay.Violet" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>