<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inAppPurchaseSku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Price Tier 34" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/inAppPurchaseBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="inAppPurchaseCourse, inAppPurchaseUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inAppPurchaseCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/inAppPurchaseTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inAppPurchaseSku"
        tools:text="Course ID: 12345" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inAppPurchaseUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/inAppPurchaseTime"
        app:layout_constraintLeft_toRightOf="@id/inAppPurchaseCourse"
        app:layout_constraintTop_toBottomOf="@id/inAppPurchaseSku"
        tools:text="User ID: 1337" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inAppPurchaseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@id/inAppPurchaseConsumeAction"
        tools:text="1637935709" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inAppPurchaseStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@id/inAppPurchaseConsumeAction"
        tools:text="Status: Purchased" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/inAppPurchaseConsumeAction"
        style="@style/Widget.AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/debug_purchase_consume_action"
        android:theme="@style/ThemeOverlay.Violet"
        app:layout_goneMarginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/inAppPurchaseBarrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>