<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>continue_course_experiment_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>min_delay_rate_dialog_sec</key>
        <value>86400</value>
    </entry>
    <entry>
        <key>show_streak_dialog_after_login</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_notifications_badges</key>
        <value>false</value>
    </entry>
    <entry>
        <key>adaptive_courses</key>
        <value>1838,3150</value>
    </entry>
</defaultsMap>