<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>continue_course_experiment_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>min_delay_rate_dialog_sec</key>
        <value>86400</value>
    </entry>
    <entry>
        <key>show_streak_dialog_after_login</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_notifications_badges</key>
        <value>false</value>
    </entry>
    <entry>
        <key>adaptive_courses_android</key>
        <value></value>
    </entry>
    <entry>
        <key>adaptive_backend_url</key>
        <value>http://52.174.33.220</value>
    </entry>
    <entry>
        <key>is_local_submissions_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>