<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>min_delay_rate_dialog_sec</key>
        <value>86400</value>
    </entry>
    <entry>
        <key>show_streak_dialog_after_login</key>
        <value>true</value>
    </entry>
    <entry>
        <key>adaptive_courses_android</key>
        <value></value>
    </entry>
    <entry>
        <key>adaptive_backend_url</key>
        <value>http://adaptive-rating.int.stepik.org</value>
    </entry>
    <entry>
        <key>is_local_submissions_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>search_query_params_android</key>
        <value>{"is_popular": true, "is_public": true}</value>
    </entry>
    <entry>
        <key>is_new_home_screen_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>personalized_onboarding_course_lists</key>
        <value></value>
    </entry>
    <entry>
        <key>is_course_revenue_available_android</key>
        <value>false</value>
    </entry>
    <entry>
        <key>purchase_flow_android</key>
        <value>web</value>
    </entry>
    <entry>
        <key>purchase_flow_android_disclaimer_en</key>
        <value><![CDATA[The price includes commission from Google Play and VAT. By paying for access to this course you agree to the <a href="https://welcome.stepik.org/en/payment-terms">user agreement</a>.]]></value>
    </entry>
    <entry>
        <key>purchase_flow_android_disclaimer_ru</key>
        <value><![CDATA[В цену включена комиссия Google Play и НДС. Оплачивая доступ к этому курсу вы соглашаетесь с условиями <a href="https://welcome.stepik.org/ru/payment-terms">пользовательского соглашения</a>.]]></value>
    </entry>
</defaultsMap>