apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    ignoreFailures = false // Fail fast
    effort = 'max'
//    start with high level, than set to 'medium', after that set to 'low'
    reportLevel = 'high'

    reports {
        html.enabled = true
        xml.enabled = false
        html {
            destination file("${project.rootDir}/reports/findbugs-output.html")
        }
    }

    classes = files("${project.projectDir}/build/intermediates/javac")
    source = fileTree('src/main/java')

    classpath = files()

    excludeFilter = new File("${project.rootDir}/code_quality_tools/findbugs-filter.xml")
}