repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint libraries.ktlint
    ktlint project(":ktlint_rules")
    // additional 3rd party ruleset(s) can be specified here
    // just add them to the classpath (ktlint 'groupId:artifactId:version') and
    // ktlint will pick them up
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "org.stepik.android.ktlint.Main"
    classpath = configurations.ktlint
//    args "src/main/java/org/stepic/droid/di/AppCoreModule.kt"
    args = ["--rules-to-ignore=no-multi-spaces,package-name", "src/main/java/org/stepik/**/*.kt"]
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint