<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_centered_appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            layout="@layout/progress_bar_on_empty_screen" />

        <include layout="@layout/empty_default"/>

        <include layout="@layout/error_no_connection_with_button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/solutionsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/solutionsSubmissionSeparator"/>

        <include
            android:id="@+id/solutionsSubmissionSeparator"
            android:layout_width="match_parent"
            android:layout_height="?dividerVerticalSize"
            layout="@layout/view_divider_vertical"
            android:layout_marginBottom="16dp"
            android:layout_above="@id/solutionsSubmitFeedback"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/solutionsSubmitFeedback"
            style="@style/StepQuizFeedback.Info"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            android:text="@string/solutions_submit_in_progress"

            android:layout_above="@id/solutionsSubmitButton"

            android:visibility="gone" />

        <Button
            android:id="@+id/solutionsSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.Green"

            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:text="@string/solutions_submit_all"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>