<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_centered_appbar"/>

    <include layout="@layout/progress_bar_on_empty_screen"/>

    <FrameLayout
        android:id="@+id/downloadsRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/downloadsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/bpRed"
            android:visibility="gone"
            android:scrollbarStyle="outsideOverlay"/>

        <include layout="@layout/empty_downloading"/>
    </FrameLayout>

</LinearLayout>