<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/registrationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/signup_with_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="2dp"
                android:gravity="left|start"
                tools:targetApi="17"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/first_name_reg"

                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:layout_margin="@dimen/margin_registration"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/second_name_reg"

                    android:hint="@string/second_name"
                    android:inputType="textPersonName"
                    android:layout_margin="@dimen/margin_registration"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:id="@+id/email_reg"
                    android:hint="@string/email_login"
                    android:inputType="textEmailAddress"
                    android:layout_margin="@dimen/margin_registration"/>


                <android.support.v7.widget.AppCompatEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/password_reg"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:layout_margin="@dimen/margin_registration"/>

            </LinearLayout>

            <!--<include layout="@layout/panel_signup_social" />-->


            <RelativeLayout
                android:id="@+id/createAccount_button_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bt_signin_active">

                <org.stepic.droid.view.custom.STextView
                    android:id="@+id/create_account_tv"
                    style="@style/regular_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/create_my_account"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/login_progress"
                    android:visibility="gone"
                    tools:targetApi="17" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/panel_custom_action_bar" />
    </LinearLayout>

</RelativeLayout>