<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?colorSurface"
        app:accentColor="@color/new_accent_color"
        app:inactiveColor="@color/new_accent_color_alpha_40" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>