<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/courseAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/courseCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/courseCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/fast_continue_learning_opacity"
                android:gravity="center_horizontal"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/courseAction"
                    style="@style/CourseWidgetView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fast_continue_action_height"
                    android:minWidth="200dp"
                    android:background="@drawable/fast_continue_action_background"
                    android:paddingEnd="@dimen/guideline_standard_padding"
                    android:paddingStart="@dimen/guideline_standard_padding"
                    android:text="@string/continue_learning"
                    android:textSize="@dimen/fast_continue_action_text_size"
                    android:layout_marginTop="?actionBarSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <org.stepic.droid.features.achievements.ui.custom.VectorRatingBar
                        android:id="@+id/courseRating"
                        app:backgroundIcon="@drawable/ic_progress_star_white"
                        app:secondaryIcon="@drawable/ic_progress_star_white"
                        app:progressIcon="@drawable/ic_progress_star_green_filled"
                        app:itemsGap="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/courseLearnersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        android:drawableStart="@drawable/ic_learners"
                        android:drawableLeft="@drawable/ic_learners"
                        android:drawableTint="@color/white"
                        android:drawablePadding="4dp"

                        android:textSize="12sp"
                        android:textColor="@color/white"
                        fontPath="fonts/Roboto-Light.ttf"
                        tools:text="999K"
                        tools:ignore="MissingPrefix" />

                    <org.stepic.droid.ui.custom.CircleProgressView
                        android:id="@+id/courseProgress"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="8dp"
                        app:progressBackgroundColor="@color/white"
                        app:progressBarStroke="@dimen/course_item_progress_bar_size"/>

                    <TextView
                        android:id="@+id/courseProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"

                        android:textSize="12sp"
                        android:textColor="@color/white"
                        fontPath="fonts/Roboto-Light.ttf"
                        tools:ignore="MissingPrefix"
                        tools:text="77%"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/courseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/course_info_height_expanded"
                    android:orientation="horizontal"
                    android:layout_marginLeft="?actionBarSize"
                    android:layout_marginRight="?actionBarSize"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/course_info_margin_expanded"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/courseCoverSmall"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/courseTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/courseToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/courseTabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/course_appbar_separator" />

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/coursePager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="20000dp" />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>