<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar_only_toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sections_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:scrollbarStyle="outsideOverlay" />

    <ProgressBar
        android:id="@+id/load_sections"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/login_progress"
        android:visibility="gone" />

</RelativeLayout>