<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar_with_tabs" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <include
            android:id="@+id/viewpager"
            layout="@layout/viewpager_steps" />

        <include layout="@layout/progress_bar_on_empty_screen" />
    </FrameLayout>

</LinearLayout>