<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <WebView
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/intro_video"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/course_name"
        style="@style/cv_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        tools:text="Course Name lalaCourse Name lalaCourse Name lala"/>

</LinearLayout>