<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fullScreenCodeQuizAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/fullScreenCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/fullScreenCodeToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/StepikToolbarTextAppearance"

                android:layout_gravity="start"
                android:gravity="start"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">
                <TextView
                    android:id="@+id/fullScreenCodeToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/StepikToolbarTextAppearance"/>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/fullScreenCodeTabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/course_tabbar_color"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/new_accent_color"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/new_accent_color"
            app:tabTextAppearance="@style/CourseTabAppearance"
            app:tabPaddingStart="24dp"
            app:tabPaddingEnd="24dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/course_appbar_separator" />
    </android.support.design.widget.AppBarLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/stepQuizProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fullScreenCodeViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="org.stepik.android.view.step_quiz_fullscreen_code.ui.behavior.FullScreenCoordinatorBehavior" />

</android.support.design.widget.CoordinatorLayout>