<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/registerRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">


    <include
        android:id="@+id/toolbar"
        layout="@layout/panel_custom_action_bar"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:splitMotionEvents="false">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="@dimen/guideline_standard_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_stepik_logotype_square_green"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registrationFirstNameWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/padding_registration_left_right"
                android:layout_marginRight="@dimen/padding_registration_left_right"
                android:maxWidth="@dimen/min_max_width_for_tablets"
                android:minWidth="@dimen/min_max_width_for_tablets"
                android:paddingBottom="@dimen/half_padding"
                android:paddingTop="@dimen/half_padding">

                <EditText
                    android:id="@+id/registrationFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:imeOptions="flagNoFullscreen|actionNext"
                    android:inputType="textPersonName|textAutoCorrect|textCapWords"
                    android:maxLength="100"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registrationSecondNameWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registrationFirstNameWrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/padding_registration_left_right"
                android:layout_marginRight="@dimen/padding_registration_left_right"
                android:maxWidth="@dimen/min_max_width_for_tablets"
                android:minWidth="@dimen/min_max_width_for_tablets"
                android:paddingBottom="@dimen/half_padding"
                android:paddingTop="@dimen/half_padding">

                <EditText
                    android:id="@+id/registrationSecondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/second_name"
                    android:imeOptions="flagNoFullscreen|actionNext"
                    android:inputType="textPersonName|textAutoCorrect|textCapWords"
                    android:maxLength="100"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailViewWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registrationSecondNameWrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/padding_registration_left_right"
                android:layout_marginRight="@dimen/padding_registration_left_right"
                android:maxWidth="@dimen/min_max_width_for_tablets"
                android:minWidth="@dimen/min_max_width_for_tablets"
                android:paddingBottom="@dimen/half_padding"
                android:paddingTop="@dimen/half_padding">

                <AutoCompleteTextView
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="flagNoFullscreen|actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailViewWrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/padding_registration_left_right"
                android:layout_marginRight="@dimen/padding_registration_left_right"
                android:maxWidth="@dimen/min_max_width_for_tablets"
                android:minWidth="@dimen/min_max_width_for_tablets"
                android:paddingBottom="@dimen/half_padding"
                android:paddingTop="@dimen/half_padding"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/passwordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:imeOptions="flagNoFullscreen|actionSend"
                    android:inputType="textPassword"
                    android:maxLength="@integer/max_length_of_password"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/signUpButton"
                style="@style/LoginButtons"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/min_ux_touchable_size"
                android:layout_below="@id/passwordWrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/padding_registration_left_right"
                android:layout_marginRight="@dimen/padding_registration_left_right"
                android:layout_marginTop="15dp"
                android:maxWidth="@dimen/min_max_width_for_tablets"
                android:minWidth="@dimen/min_max_width_for_tablets"
                android:text="@string/sign_up"/>


            <TextView
                android:id="@+id/termsPrivacyRegisterTextView"
                style="@style/PrivacyPolicyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpButton"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="center|bottom"
                android:paddingBottom="@dimen/guideline_standard_padding"
                android:paddingTop="@dimen/guideline_standard_padding"
                tools:text="Входя в приложение, Вы соглашаетесь с Условиями испольесь с Условиями использования и Политикоесь с Условиями использования и Политикоесь с Условиями использования и Политикоесь с Условиями использования и Политикоесь с Условиями использования и Политикоесь с Условиями использования и Политикозования и Политикой конфиденциальностиВходя в приложение, Вы соглашаетесь с Условиями использования и Политикой конфиденциальности"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>