<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/courseAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false"
        android:stateListAnimator="@null"
        android:elevation="?appBarElevation"
        tools:targetApi="lollipop">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/courseCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/courseCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <include layout="@layout/header_course" />
            <include layout="@layout/header_course_placeholder" />

            <View
                android:id="@+id/courseToolbarScrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/course_appbar_scrim_color" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/courseToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                android:layout_gravity="top"
                app:title="">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/courseToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/course_title"
                    android:textColor="@color/white"
                    android:textAppearance="@style/StepikToolbarTextAppearance"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/courseTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabPaddingStart="24dp"
            app:tabPaddingEnd="24dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <org.stepic.droid.ui.custom.StepikSwipeRefreshLayout
        android:id="@+id/courseSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/coursePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </org.stepic.droid.ui.custom.StepikSwipeRefreshLayout>

    <include
        android:id="@+id/courseEmpty"
        layout="@layout/error_course_not_found" />

    <include
        android:id="@+id/errorNoConnection"
        layout="@layout/error_no_connection_with_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>