<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appBarLayoutBinding"
        layout="@layout/view_centered_appbar_binding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inAppPurchasesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/inAppPurchaseProgressBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/progress_bar_on_empty_screen" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>