<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/currentPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="3dp"
                app:boxStrokeColor="@color/new_accent_color"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/new_accent_color"
                android:hint="@string/profile_edit_password_current_hint"
                app:helperText="@string/profile_edit_error_required_field"
                app:helperTextTextAppearance="@style/TextInputLayout.HelperTextAppearance"
                android:theme="@style/TextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeWidth="3dp"
                app:boxStrokeColor="@color/new_accent_color"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/new_accent_color"
                app:helperText="@string/profile_edit_error_required_field"
                app:helperTextTextAppearance="@style/TextInputLayout.HelperTextAppearance"
                android:hint="@string/profile_edit_password_new_hint"
                android:theme="@style/TextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/view_centered_appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>