<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/adaptive_rating_item_background">

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp" />

    <TextView
        android:id="@+id/rank"
        android:textColor="@color/adaptive_rating_item_text_color"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minWidth="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fontFamily="@font/roboto_bold"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/exp"
        android:textColor="@color/adaptive_rating_item_text_color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/roboto_light"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/name"
        android:textColor="@color/adaptive_rating_item_text_color"
        android:layout_toEndOf="@id/rank"
        android:layout_toRightOf="@id/rank"
        android:layout_toStartOf="@id/exp"
        android:layout_toLeftOf="@id/exp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>