<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/bg_item_adaptive_rating">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:srcCompat="@drawable/ic_crown" />

    <TextView
        android:id="@+id/rank"
        android:textColor="@color/adaptive_rating_item_text_color"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minWidth="16dp"
        android:textAppearance="?textAppearanceSubtitle1"
        android:alpha="?alphaEmphasisHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:text="1" />

    <TextView
        android:id="@+id/exp"
        android:textColor="@color/adaptive_rating_item_text_color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAppearance="?textAppearanceBody2"
        android:alpha="?alphaEmphasisMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9000" />

    <TextView
        android:id="@+id/name"
        android:textColor="@color/adaptive_rating_item_text_color"
        android:textAppearance="?textAppearanceBody2"
        android:layout_toEndOf="@id/rank"
        android:layout_toRightOf="@id/rank"
        android:layout_toStartOf="@id/exp"
        android:layout_toLeftOf="@id/exp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some name" />

</RelativeLayout>