<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.adaptive.ui.custom.SwipeableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layerType="hardware"
    android:id="@+id/container">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_gravity="bottom"
        android:id="@+id/card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/adaptive_color_title"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:textSize="18sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="start"
                    tools:ignore="MissingPrefix" />
                <include layout="@layout/view_stroke" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/supplemental_actions">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Adaptive.BorderlessButton"
                    android:text="@string/adaptive_attempt_button"
                    android:id="@+id/solve"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Adaptive.BorderlessButton"
                    android:text="@string/submit"
                    android:gravity="start|center_vertical"
                    android:id="@+id/submit"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Adaptive.BorderlessButton"
                    android:text="@string/next"
                    android:id="@+id/next"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Adaptive.BorderlessButton"
                    android:text="@string/adaptive_retry"
                    android:id="@+id/wrongRetry"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:id="@+id/correct"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_adaptive_correct"
                        android:tint="@color/adaptive_color_correct"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/adaptive_color_correct"
                        android:text="@string/adaptive_correct" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_adaptive_wrong"
                        android:tint="@color/adaptive_color_wrong"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/adaptive_color_wrong"
                        android:text="@string/adaptive_wrong" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/supplemental_actions"
                android:background="@color/color_stroke"
                android:id="@+id/bottom_divider"/>

            <org.stepic.droid.adaptive.ui.custom.CardScrollView
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll"
                android:layout_below="@id/title_container"
                android:layout_above="@id/bottom_divider">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <org.stepic.droid.ui.custom.LatexSupportableWebView
                        android:id="@+id/question"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/separatorAnswers"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_stroke"/>

                    <FrameLayout
                        android:id="@+id/quizViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint"
                        android:visibility="gone"
                        android:padding="16dp" />

                    <ProgressBar
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/answersProgress" />

                </LinearLayout>
            </org.stepic.droid.adaptive.ui.custom.CardScrollView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textColor="@color/adaptive_color_hard"
            android:text="@string/adaptive_reaction_hard"
            android:background="@drawable/adaptive_stamp_hard_bg"
            android:rotation="-30"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:alpha="0"
            style="@style/Adaptive.ReactionStamp"
            android:id="@+id/reaction_hard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:textColor="@color/adaptive_color_easy"
            android:text="@string/adaptive_reaction_easy"
            android:background="@drawable/adaptive_stamp_easy_bg"
            android:rotation="30"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="36dp"
            android:alpha="0"
            style="@style/Adaptive.ReactionStamp"
            android:id="@+id/reaction_easy" />

        <FrameLayout
            android:id="@+id/curtain"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</org.stepic.droid.adaptive.ui.custom.SwipeableLayout>