<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_grip" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        app:drawableTint="?colorControlNormal"
        android:text="@string/filter_dialog_title"
        android:textAppearance="?textAppearanceSubtitle1" />

    <include layout="@layout/view_divider_vertical" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/languageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="18dp"
        app:drawableTint="?colorControlNormal"
        android:text="@string/filter_language_subtitle"
        android:textAppearance="?textAppearanceSubtitle1" />


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/anyRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:paddingLeft="6dp"
        android:text="@string/filter_any_radio_button_title"
        android:textAppearance="?textAppearanceBody1" />

    <include
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_marginLeft="12dp" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rusRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:paddingLeft="6dp"
        android:text="@string/filter_rus_radio_button_title"
        android:textAppearance="?textAppearanceBody1" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/engRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:paddingLeft="6dp"
        android:text="@string/filter_eng_radio_button_title"
        android:textAppearance="?textAppearanceBody1" />

    <include
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_marginLeft="12dp" />

    <org.stepic.droid.ui.custom.BetterSwitch
        android:id="@+id/certificatesSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/filter_with_certificate_switch_title"
        android:textAppearance="?textAppearanceSubtitle1" />

    <include
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_marginLeft="12dp" />

    <org.stepic.droid.ui.custom.BetterSwitch
        android:id="@+id/freeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/filter_free_switch_title"
        android:textAppearance="?textAppearanceSubtitle1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dismissFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_dismiss_filter"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        android:text="@string/filter_dismiss_action"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:textAppearance="?textAppearanceBody1"
        android:theme="@style/ThemeOverlay.Violet" />

    <include
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyFilterAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="@string/filter_apply_action"
        android:theme="@style/ThemeOverlay.Violet" />


</LinearLayout>