<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rootScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_grip"
                app:tint="?colorControlNormal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterRootTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/filter_root_dialog_title"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filterRootReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="16dp"
                    android:text="@string/filter_dialog_reset_action"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/color_overlay_violet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/filterRootTitle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/view_divider_vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/difficultyItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="64dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/difficultyHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_root_dialog_level_item_title"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintEnd_toStartOf="@id/difficultyChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/difficultyBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/difficultyChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/difficultyHeader"
                    tools:text="@string/filter_dialog_level_all" />

                <ImageView
                    android:id="@+id/difficultyChevron"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_forward"
                    app:tint="?colorControlNormal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/view_divider_vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="64dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/priceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_root_dialog_price_item_title"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintEnd_toStartOf="@id/priceChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/priceBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/priceChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceHeader"
                    tools:text="@string/filter_dialog_price_any" />

                <ImageView
                    android:id="@+id/priceChevron"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_forward"
                    app:tint="?colorControlNormal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <org.stepic.droid.ui.custom.BetterSwitch
                android:id="@+id/discountSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="@string/filter_root_dialog_discount_item_title"
                android:textAppearance="?textAppearanceBody1" />

            <org.stepic.droid.ui.custom.BetterSwitch
                android:id="@+id/certificatesSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="@string/filter_root_dialog_certificate_item_title"
                android:textAppearance="?textAppearanceBody1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/languageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="64dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/languageHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_root_dialog_language_item_title"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintEnd_toStartOf="@id/languageChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/languageBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/languageChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/languageHeader"
                    tools:text="@string/filter_dialog_language_any" />

                <ImageView
                    android:id="@+id/languageChevron"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_forward"
                    app:tint="?colorControlNormal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/view_divider_vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/typeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="64dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/typeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_root_dialog_type_item_title"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@id/typeBody"
                    app:layout_constraintEnd_toStartOf="@id/typeChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/typeBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/typeChevron"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/typeHeader"
                    tools:text="@string/filter_dialog_type_course" />

                <ImageView
                    android:id="@+id/typeChevron"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_forward"
                    app:tint="?colorControlNormal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/view_divider_vertical"
                android:layout_width="match_parent"
                android:layout_height="?dividerVerticalSize"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyFilterAction"
                style="@style/Widget.AppTheme.Button"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:layout_marginBottom="16dp"
                android:text="@string/filter_root_dialog_show"
                android:theme="@style/ThemeOverlay.Violet" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/difficultyRoot"
            layout="@layout/bottom_sheet_dialog_filter_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/priceRoot"
            layout="@layout/bottom_sheet_dialog_filter_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/languageRoot"
            layout="@layout/bottom_sheet_dialog_filter_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/typeRoot"
            layout="@layout/bottom_sheet_dialog_filter_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>
</androidx.core.widget.NestedScrollView>