<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/demoCompleteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/demo_lesson_bottom_sheet_header_gradient"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/demoCompleteGrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grip"
            app:tint="?colorControlNormal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingRight="32dp"
            android:scaleType="fitEnd"

            app:layout_constraintTop_toBottomOf="@id/demoCompleteGrip"
            app:srcCompat="@drawable/ic_tak_demo_lesson" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/demoCompleteProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demoCompleteHeader" />

    <include
        android:id="@+id/demoCompleteNetworkError"
        layout="@layout/error_no_connection_with_button_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demoCompleteHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/demoCompleteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demoCompleteHeader">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/demoCompleteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Поздравляем! Вы закончили демо-часть курса «Основы»." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/demoCompleteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/demo_complete_message"
            android:textAppearance="@style/TextAppearance.AppTheme.Body1"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demoCompleteTitle" />

        <include
            android:id="@+id/demoCompleteDivider"
            layout="@layout/view_divider_vertical"
            android:layout_width="match_parent"
            android:layout_height="?dividerVerticalSize"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demoCompleteInfo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/demoCompleteAction"
            style="@style/Widget.AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:theme="@style/ThemeOverlay.Green"
            app:layout_constraintBottom_toTopOf="@id/demoWishlistAction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demoCompleteDivider"
            app:layout_constraintVertical_bias="0"

            tools:text="Купить за 2399 ₽" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/demoPurchaseUnavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StepQuizFeedback.Wrong"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toTopOf="@id/demoWishlistAction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demoCompleteTitle"
            app:drawableStartCompat="@drawable/ic_course_info_about"
            android:text="@string/course_purchase_unavailable"
            tools:text="Данный курс недоступен для покупки в мобильном приложении"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/demoWishlistAction"
            style="@style/Widget.AppTheme.Button.OutlinedButton"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginBottom="16dp"
            android:theme="@style/ThemeOverlay.Violet"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:strokeWidth="1dp"
            app:iconPadding="-18dp"
            android:checkable="true"
            android:text="Добавить в Список желаний"
            tools:text="Добавить в Список желаний" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>