<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/cancel_load"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/progress_clickable_size"
    android:layout_height="@dimen/progress_clickable_size"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/circle_foreground">

    <include layout="@layout/view_download_progress_determinate"/>

</FrameLayout>