<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/certificate_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/certificate_item_padding"
            android:paddingLeft="@dimen/certificate_item_padding"
            android:paddingRight="@dimen/certificate_item_padding"
            android:paddingStart="@dimen/certificate_item_padding"
            android:paddingTop="@dimen/certificate_item_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/certificate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/certificate_icon"
                android:layout_toStartOf="@+id/certificate_icon"
                android:ellipsize="end"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?textAppearanceHeadline5"
                tools:text="Программирование на Python"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/certificate_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certificate_title"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/certificate_icon"
                android:layout_toStartOf="@+id/certificate_icon"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?textAppearanceBody1"
                android:alpha="?alphaEmphasisMedium"
                tools:text="Сертификат с отличием за курс Безопасность в интернете"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/certificate_icon"
                android:layout_width="@dimen/certificate_image_size"
                android:layout_height="@dimen/certificate_image_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:src="@drawable/general_placeholder"/>
        </RelativeLayout>

        <Button
            android:id="@+id/certificate_share_button"
            style="@style/Widget.AppTheme.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/certificate_content_layout"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/share_title"
            android:theme="@style/ThemeOverlay.Violet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/certificate_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/certificate_share_button"
            android:layout_alignBottom="@+id/certificate_share_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/certificate_share_button"
            android:layout_toStartOf="@+id/certificate_share_button"
            android:textAppearance="?textAppearanceBody1"
            android:alpha="?alphaEmphasisMedium"
            android:paddingLeft="@dimen/certificate_item_padding"
            android:paddingRight="@dimen/certificate_item_padding"
            tools:text="Результат: 100%"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>