<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/share_title"
        android:textColor="@color/stepic_weak_text"
        />

    <TextView
        android:id="@+id/share_certificate_add_linkedin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_linkedin"
        android:drawablePadding="16dp"
        android:foreground="@drawable/non_radius_foreground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/add_to_linkedin"/>

    <TextView
        android:id="@+id/share_certificate_copy_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_content_copy_material_24"
        android:drawablePadding="16dp"
        android:foreground="@drawable/non_radius_foreground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/certificate_share_copy_link"/>

    <TextView
        android:id="@+id/share_certificate_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_share_material_24px"
        android:drawablePadding="16dp"
        android:foreground="@drawable/non_radius_foreground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/certificate_share_share_link"/>

</LinearLayout>