<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout
        android:id="@+id/code_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_light_yellow"
        android:clickable="false"
        android:foreground="@drawable/non_radius_foreground"
        android:minHeight="@dimen/min_ux_touchable_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/code_warning"/>

    </FrameLayout>

    <EditText
        android:id="@+id/answer_edit_text"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/hint_for_type_answer"
        android:inputType="textMultiLine"
        android:imeOptions="flagNoFullscreen"
        android:maxLines="9000"
        android:minLines="5"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

    </EditText>

</LinearLayout>