<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/codeWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/warning_light_yellow"
        android:gravity="center"
        android:minHeight="@dimen/min_ux_touchable_size"
        android:padding="8dp"
        android:text="@string/code_warning"/>


    <EditText
        android:id="@+id/codeQuizAnswerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/hint_for_type_answer"
        android:imeOptions="flagNoFullscreen"
        android:inputType="textMultiLine"
        android:maxLines="9000"
        android:minLines="5"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

</LinearLayout>