<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/comment_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/comment_content_padding_top">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/avatar_size_depend_on_reply_margin"
                android:layout_height="@dimen/avatar_size_depend_on_reply_margin"
                android:layout_marginLeft="@dimen/margin_leftRight_comment_depend_on_reply_margin"
                android:layout_marginRight="@dimen/margin_leftRight_comment_depend_on_reply_margin"
                android:padding="@dimen/padding_for_circle_image"
                fresco:failureImage="@drawable/placeholder_icon"
                fresco:placeholderImage="@drawable/placeholder_icon"
                fresco:roundAsCircle="true"
                tools:src="@drawable/placeholder_icon"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_icon">

                <org.stepic.droid.view.custom.LatexSupportableWebView
                    android:id="@+id/text_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    tools:text="Long long text of comment Long long text of comment Long long text of commentLong long text of comment Long long text of comment"/>
            </FrameLayout>
        </RelativeLayout>

        <View
            android:id="@+id/grey_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"/>
    </LinearLayout>

</FrameLayout>