<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stepic_white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/non_radius_foreground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/guideline_tile_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/guideline_left_right_padding_list_item">


            <org.stepic.droid.view.custom.SImageView
                android:id="@+id/course_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/sample_course_icon" />

            <RelativeLayout
                android:id="@+id/course_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <org.stepic.droid.view.custom.STextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Course Name"
                    android:textColor="@color/stepic_regular_text"
                    android:textSize="@dimen/text_header" />

                <org.stepic.droid.view.custom.STextView
                    android:id="@+id/course_date_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="first date and second date"
                    android:textColor="@color/stepic_weak_text"
                    android:textSize="@dimen/text_height" />

                <org.stepic.droid.view.custom.STextView
                    android:id="@+id/course_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/course_date_interval"
                    android:layout_below="@id/course_name"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Long text В курсе будут разобраны основные алгоритмические методы: жадные алгоритмы, «разделяй и властвуй», динамическое программирование. Помимо теоретических основ, будут рассмотрены тонкости реализации рассмотренных алгоритмов на языках C++ и Python. Слушателям будет предложено реализовать большинство разобранных в курсе алгоритмов. Решения будут проверяться тестирующей системой на тщательно подобранных тестах."
                    android:textColor="@color/stepic_regular_text"
                    android:textSize="@dimen/text_height" />


            </RelativeLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_cloud_download_grey600_24dp" />

        </LinearLayout>

        <View
            android:id="@+id/grey_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver" />
    </LinearLayout>
</FrameLayout>