<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="260dp"
    android:orientation="horizontal"
    android:padding="?dialogPreferredPadding">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/loading_message"
        android:textAppearance="?textAppearanceBody2"
        android:layout_marginStart="@dimen/default_dialog_elements_margin"
        android:layout_marginLeft="@dimen/default_dialog_elements_margin" />

</androidx.appcompat.widget.LinearLayoutCompat>
