<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/adaptiveLevelDialogConfetti"
        android:layout_width="match_parent"
        android:layout_height="220dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/adaptiveLevelDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline1"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                tools:text="99" />
            <TextView
                android:id="@+id/adaptiveLevelDialogText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline6"
                android:text="@string/adaptive_exp_level_title"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/view_divider_vertical" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.Button.TextButton"
        android:text="@string/adaptive_level_dialog_continue" />
</LinearLayout>