<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/error_no_connection_with_button" />

        <include layout="@layout/empty_default" />

        <!--Remove this old cover, when redesign will be finished-->
        <org.stepic.droid.ui.custom.StepikSwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />

        </org.stepic.droid.ui.custom.StepikSwipeRefreshLayout>
    </FrameLayout>

    <include layout="@layout/view_centered_appbar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>