<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:imeOptions="flagNoFullscreen"
        android:background="@android:color/transparent"
        android:hint="@string/comment_compose_hint"
        android:padding="16dp"
        android:gravity="top|start"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/view_centered_appbar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>