<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rateDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/guideline_standard_padding"
        android:text="@string/rate_dialog_title"
        android:textAppearance="?textAppearanceHeadline6" />

    <RatingBar
        android:id="@+id/rateDialogRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateDialogTitle"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_star"
        android:stepSize="1"
        tools:rating="3"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rateDialogHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateDialogRatingBar"
        android:gravity="center"
        android:padding="@dimen/half_padding"
        android:textAppearance="?textAppearanceBody1"
        android:visibility="gone"
        tools:text="ПожалуйстаПожалуйстаПожалуйста, оставьте отзыв в Google Play"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/rateDialogButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_below="@id/rateDialogHint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/rateDialogLater"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppTheme.Button.TextButton"
            android:theme="@style/ThemeOverlay.Brown"
            android:text="@string/rate_dialog_later" />

        <include
            android:layout_width="?dividerVerticalSize"
            android:layout_height="match_parent"
            layout="@layout/view_divider_vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rateDialogPositive"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            style="@style/Widget.AppTheme.Button.TextButton"
            android:theme="@style/ThemeOverlay.Brown"
            tools:text="Google Play"/>
    </LinearLayout>

</RelativeLayout>