<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/discounting_policy_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warning_light_yellow"
    android:minHeight="@dimen/min_ux_touchable_size"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/discounting_policy_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        tools:text="@string/discount_policy_inverse_title"/>

</FrameLayout>