<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="128dp"
        android:layout_height="84dp"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/guideline_left_right_padding_list_item"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="@dimen/guideline_left_right_padding_list_item"
        android:layout_marginRight="4dp"
        android:layout_marginStart="@dimen/guideline_left_right_padding_list_item"
        android:layout_marginTop="@dimen/guideline_left_right_padding_list_item"
        android:contentDescription="@string/accessibility_video_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/video_placeholder"/>


    <TextView
        android:id="@+id/video_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/guideline_left_right_padding_list_item"
        android:layout_toEndOf="@+id/video_icon"
        android:layout_toLeftOf="@+id/load_button"
        android:layout_toRightOf="@+id/video_icon"
        android:layout_toStartOf="@+id/load_button"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"
        android:textColor="@color/stepic_regular_text"
        android:textSize="@dimen/text_header"
        tools:text="Long and long header of video, really long"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_icon"
        android:layout_alignLeft="@+id/video_header"
        android:layout_alignStart="@+id/video_header"
        android:textColor="@color/stepic_weak_text"
        android:textSize="@dimen/text_height"
        tools:text="9 of 45 MB"/>

    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progress_text"
        android:layout_alignEnd="@+id/video_header"
        android:layout_alignRight="@+id/video_header"
        android:layout_toEndOf="@+id/progress_text"
        android:layout_toRightOf="@+id/progress_text"
        android:gravity="end"
        android:textColor="@color/stepic_weak_text"
        android:textSize="@dimen/text_height"
        tools:text="75%"/>


    <include
        android:id="@+id/load_button"
        layout="@layout/load_imageview"
        android:layout_width="@dimen/progress_clickable_size"
        android:layout_height="@dimen/progress_clickable_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/guideline_left_right_padding_list_item"
        android:layout_marginRight="@dimen/guideline_left_right_padding_list_item"/>

    <View
        android:id="@+id/grey_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onePx"
        android:layout_alignParentBottom="true"
        android:background="@color/silver"/>

</RelativeLayout>