<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawer_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/stepik_dark_web"
    tools:layout_width="280dp">


    <LinearLayout
        android:id="@+id/solving_without_break_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_container"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/streak_white_24"/>

        <TextView
            android:id="@+id/solving_without_break_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="#FFF"
            android:textSize="9sp"
            tools:text="Решаю без перерыва 5 дней"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            app:border_color="#FF000000"
            tools:src="@drawable/placeholder_icon"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:textColor="#FFF"
            android:textSize="14sp"
            tools:text="Kirill\nMakarov"/>

        <TextView
            android:id="@+id/sign_in_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/auth_action_title"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:visibility="invisible"/>

    </LinearLayout>
</RelativeLayout>