<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/report_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="40dp"
        android:drawableTop="@drawable/ic_nocertificates"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/stepic_weak_text"
        android:text="@string/empty_certificates"
        android:textSize="20sp"/>
</FrameLayout>