<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/placeholderIcon"
        android:layout_width="@dimen/placeholders_image_width"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_search"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_search"
        app:layout_constraintBottom_toTopOf="@+id/placeholderMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/placeholderMessage"
        style="@style/PlaceholderTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_placeholders"
        android:text="@string/empty_search"
        app:layout_constraintBottom_toTopOf="@+id/goToCatalog"
        app:layout_constraintTop_toBottomOf="@+id/placeholderIcon" />

    <Button
        style="@style/PlaceholderButton"
        android:id="@+id/goToCatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_go_to_catalog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>