<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_cover"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/placeholderIcon"
        android:layout_width="@dimen/placeholders_image_width"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_wifi"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/errorMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/PlaceholderTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_placeholders"
        android:text="@string/internet_problem"
        app:layout_constraintBottom_toTopOf="@+id/tryAgain"
        app:layout_constraintTop_toBottomOf="@+id/placeholderIcon" />

    <android.support.v7.widget.AppCompatButton
        style="@style/PlaceholderButton"
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />
</android.support.constraint.ConstraintLayout>