<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/export_calendar_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warning_light_yellow"
    android:padding="16dp">

    <TextView
        android:id="@+id/calendar_title"
        style="@style/cv_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_text_in_cv"
        android:text="@string/calendar_title"/>

    <TextView
        android:id="@+id/calendar_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_title"
        android:paddingBottom="@dimen/padding_text_in_cv"
        android:text="@string/calendar_detail"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/not_now_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_description"
        android:layout_marginRight="@dimen/guideline_standard_padding"
        android:layout_toLeftOf="@+id/export_calendar_button"
        android:text="@string/not_now"
        android:textColor="@color/stepic_blue_ribbon"
        android:textSize="@dimen/stepik_text_size_in_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/export_calendar_button"
        style="@style/StepicSmallMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/not_now_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_to_the_calendar"/>
</RelativeLayout>