<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileExternalLinksTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/profile_block_margin"
        android:layout_marginRight="@dimen/profile_block_margin"
        style="@style/ProfileItemHeader"
        android:text="@string/profile_external_links_title"/>

    <include
        android:id="@+id/profileExternalLinksLoading"
        android:visibility="gone"
        layout="@layout/profile_details_loading_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileExternalLinksRecycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        tools:visibility="visible"
        tools:listitem="@layout/item_profile_link" />

    <include
        android:id="@+id/profileExternalLinksLoadingError"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/profile_block_vertical_margin"
        layout="@layout/error_no_connection_with_button_small" />

    <include layout="@layout/view_divider_vertical" />

</androidx.appcompat.widget.LinearLayoutCompat>