<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalogRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_centered_toolbar"/>

        <org.stepic.droid.ui.custom.AutoCompleteSearchView
            android:id="@+id/searchView"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:paddingLeft="-8dp"
            android:paddingStart="-8dp"
            android:paddingRight="-8dp"
            android:paddingEnd="-8dp"
            app:searchIcon="@drawable/ic_action_search"
            app:defaultQueryHint="find_courses_hint"
            app:queryHint="@string/find_courses_hint"
            android:background="@drawable/bg_catalog_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/toolbarShadow"
            android:visibility="gone"
            layout="@layout/drop_shadow_view" />


    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:id="@+id/catalogContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catalogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:splitMotionEvents="false"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>