<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="@string/profile_activities_title"
        android:layout_marginTop="@dimen/profile_block_vertical_margin"
        android:layout_marginLeft="@dimen/profile_block_margin"
        android:layout_marginRight="@dimen/profile_block_margin"
        android:layout_marginBottom="@dimen/profile_block_vertical_margin"
        style="@style/ProfileItemHeader" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey04" />

</androidx.appcompat.widget.LinearLayoutCompat>