<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stepQuizFeedback"
        style="@style/StepQuizFeedback.Info"
        android:text="@string/step_quiz_unsupported_message"
        android:layout_margin="16dp"
        app:drawableStartCompat="@drawable/ic_step_quiz_validation" />

    <Button
        android:id="@+id/stepQuizAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Green"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="@string/step_quiz_unsupported_action" />

</androidx.appcompat.widget.LinearLayoutCompat>