<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_centered_appbar"/>

    <org.stepic.droid.ui.custom.TouchDispatchableFrameLayout
        android:id="@+id/root_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_background_white">

        <include layout="@layout/progress_bar_on_empty_screen"/>

        <include layout="@layout/error_no_connection"/>

        <include layout="@layout/empty_courses"/>

        <include layout="@layout/empty_search"/>


        <org.stepic.droid.ui.custom.StepikSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_mycourses"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_courses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@color/transparent"
                android:overScrollMode="never"
                android:padding="@dimen/course_list_padding"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:splitMotionEvents="false"/>

        </org.stepic.droid.ui.custom.StepikSwipeRefreshLayout>
    </org.stepic.droid.ui.custom.TouchDispatchableFrameLayout>
</LinearLayout>