<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_centered_toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/stepsTabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/padding_tab_bar"
            android:paddingLeft="@dimen/padding_tab_bar"
            android:paddingRight="@dimen/padding_tab_bar"
            android:paddingStart="@dimen/padding_tab_bar"
            android:visibility="gone"
            app:tabIndicatorColor="@color/new_accent_color"
            app:tabIndicatorHeight="@dimen/guideline_tab_indicator_height"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/old_cover"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/viewpager"
            layout="@layout/viewpager_steps"/>

        <include layout="@layout/progress_bar_on_empty_screen"/>

        <include layout="@layout/drop_shadow_view"/>

        <include layout="@layout/error_no_connection_with_button"/>

        <include android:id="@+id/corrupted_lesson" layout="@layout/error_lesson_not_found"/>

        <include layout="@layout/empty_login"/>

        <include android:id="@+id/empty_steps" layout="@layout/empty_lesson"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>