<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/termsOfServiceView"
        style="@style/SettingSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_service_title"
        android:layout_marginTop="@dimen/settings_offset_vertical"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/privacyPolicyView"
        style="@style/SettingSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy_title"
        android:layout_marginBottom="@dimen/settings_offset_vertical" />

    <include layout="@layout/view_divider_vertical" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/socialListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?textAppearanceCaption"
        android:layout_marginTop="@dimen/settings_offset_horizontal"
        android:text="@string/about_our_social" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/socialListRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:padding="@dimen/settings_offset_vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_social" />
</LinearLayout>
