<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/view_centered_appbar"/>

    <ScrollView
        android:id="@+id/textFeedbackRootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/feedback_from"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/feedbackContactsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/email"
                    android:imeOptions="flagNoFullscreen|actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?dividerVertical"/>

            <EditText
                android:id="@+id/feedbackFormEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/hint_for_idea"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>