<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_cover">

    <include layout="@layout/progress_bar_on_empty_screen"/>

    <include layout="@layout/report_problem_layout"/>

    <include layout="@layout/empty_notifications"/>

    <org.stepic.droid.ui.custom.StepikSwipeRefreshLayout
        android:id="@+id/notification_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>
    </org.stepic.droid.ui.custom.StepikSwipeRefreshLayout>
</FrameLayout>