<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/achievementsContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/achievementsTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="@string/achievements_title"
        android:gravity="center_vertical"

        android:paddingTop="@dimen/profile_block_vertical_margin"
        android:paddingLeft="@dimen/profile_block_margin"
        android:paddingRight="@dimen/profile_block_margin"
        android:paddingBottom="@dimen/profile_block_vertical_margin"

        app:drawableEndCompat="@drawable/ic_nav_arrow_right"

        style="@style/ProfileItemHeader" />

    <LinearLayout
        android:id="@+id/achievementsLoadingPlaceholder"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/guideline_standard_padding"
        android:orientation="horizontal" />

    <include
        android:id="@+id/achievementsLoadingError"
        android:visibility="gone"
        layout="@layout/error_no_connection_with_button_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementsTilesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/guideline_standard_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey04" />
</LinearLayout>