<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar_only_toolbar" />


    <ListView
        android:id="@+id/list_of_course_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/join_course_layout"
        android:layout_below="@+id/appBarLayout"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:soundEffectsEnabled="true" />

    <include layout="@layout/internet_fail_clickable"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"/>
</RelativeLayout>