<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_settings_wifi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/video_title"
                android:textColor="@color/stepic_blue_ribbon"
                android:textSize="16sp"
                android:textStyle="bold" />

            <org.stepic.droid.view.custom.BetterSwitch
                android:id="@+id/fragment_settings_wifi_enable_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/non_radius_foreground"
                android:contentDescription="@+id/fragment_settings_wifi_enable_switch"
                android:padding="16dp"
                android:text="@string/wi_fi_setting"
                android:textColor="@color/stepic_regular_text"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/video_quality_view"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/non_radius_foreground"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_quality"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/current_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/stepic_weak_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clear_cache_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/stepic_brand_primary"
        android:text="@string/clear_cache_title"
        android:textAllCaps="true"
        android:textColor="@color/stepic_white" />

</LinearLayout>