<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/stringStepQuizDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        style="@style/StepQuizDescription"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="@string/step_quiz_number_description" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/stringStepQuizField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"

        android:background="@drawable/bg_step_quiz_text_field"

        fontPath="fonts/Roboto-Medium.ttf"
        android:textSize="16sp"
        android:textColor="@color/new_accent_color"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6sp"

        android:hint="@string/step_quiz_text_field_hint"
        android:textColorHint="@color/new_accent_color_alpha_40"

        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@id/stringStepQuizDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:targetApi="lollipop" />

    <include
        android:id="@+id/stepQuizNetworkError"
        layout="@layout/error_no_connection_with_button_small"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"

        android:visibility="gone" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/stepQuizProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone" />

    <include
        android:id="@+id/stepQuizFeedbackBlocks"
        layout="@layout/layout_step_quiz_feedback_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toTopOf="@id/stepQuizSubmit"
        app:layout_constraintTop_toBottomOf="@id/stringStepQuizField"

        android:layout_margin="16dp" />

    <include
        layout="@layout/view_step_quiz_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_submit_button_height"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>