<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/clear_cache_explanation"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/clearCacheButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/non_radius_foreground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/clearCacheLabel"
                    android:layout_toStartOf="@+id/clearCacheLabel"
                    android:gravity="center_vertical"
                    android:text="@string/clear_cache_title"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/clearCacheLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:textColor="?colorAccent"
                    android:textSize="16sp"
                    tools:text="100MB"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/notMountExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/notMountExplanation"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/mountExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/mountExplanation"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/chooseStorageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/non_radius_foreground"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/userStorageInfo"
                    android:layout_toStartOf="@+id/userStorageInfo"
                    android:gravity="center_vertical"
                    android:text="@string/choose_storage_title"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/userStorageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:textColor="?colorAccent"
                    android:textSize="16sp"
                    tools:text="Default"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
