<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/new_secondary_color"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <!--todo: remove background and set it for theme-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/mainInfoRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="28dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/profile_round_rectangle_drawable"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            tools:ignore="MissingPrefix"
                            fontPath="fonts/Roboto-Light.ttf"
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Augustine\nSolarson"
                            android:textColor="@color/new_main_color"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                             />


                        <TextView
                            tools:ignore="MissingPrefix"
                            fontPath="fonts/Roboto-Light.ttf"
                            android:id="@+id/currentStreakValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="14dp"
                            android:gravity="left"
                            android:text="77 days"
                            android:textColor="@color/new_main_color"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileName" />

                        <TextView
                            tools:ignore="MissingPrefix"
                            fontPath="fonts/Roboto-Light.ttf"
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left"
                            android:text="Current streak"
                            android:textColor="@color/new_main_color"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@+id/currentStreakValue"
                            app:layout_constraintTop_toBottomOf="@+id/currentStreakValue" />

                        <TextView
                            tools:ignore="MissingPrefix"
                            fontPath="fonts/Roboto-Light.ttf"
                            android:id="@+id/maxStreakValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:gravity="right"
                            android:text="365 days"
                            android:textColor="@color/new_main_color"
                            android:textSize="16sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/currentStreakValue"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            tools:ignore="MissingPrefix"
                            fontPath="fonts/Roboto-Light.ttf"
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:gravity="right"
                            android:text="Max streak"
                            android:textColor="@color/new_main_color"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                            app:layout_constraintRight_toRightOf="@+id/maxStreakValue" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_lightning"
                            app:layout_constraintBottom_toBottomOf="@+id/textView2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/currentStreakValue" />


                    </android.support.constraint.ConstraintLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/new_border_color"
                        android:layout_gravity="center_horizontal"
                        tools:src="@drawable/dialog_background" />
                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="32dp"
                    android:id="@+id/aboutMeRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius_guideline"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:contentPaddingLeft="@dimen/padding_text_in_cv"
                    app:contentPaddingRight="@dimen/padding_text_in_cv"
                    app:contentPaddingTop="@dimen/padding_bot_top_cv"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/shortBioRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shortBioTitle"
                            style="@style/cv_text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_text_in_cv"
                            tools:text="Обо мне" />

                        <TextView
                            android:id="@+id/shortBioValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_bot_top_cv"
                            tools:text="Android expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expertAndroid expert" />

                        <TextView
                            android:id="@+id/infoTitle"
                            style="@style/cv_text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_text_in_cv"
                            android:text="@string/user_info" />

                        <TextView
                            android:id="@+id/infoValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_bot_top_cv"
                            tools:text="Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***Android ***" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            layout="@layout/progress_bar_on_empty_screen"
            tools:visibility="gone" />

        <include
            layout="@layout/empty_users"
            tools:visibility="gone" />

        <include
            layout="@layout/report_problem_layout"
            tools:visibility="gone" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>