<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface">

        <include layout="@layout/view_centered_toolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/notification_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/left_padding_tablayout_scrollable"
            android:paddingStart="@dimen/left_padding_tablayout_scrollable"
            app:tabIndicatorHeight="@dimen/guideline_tab_indicator_height"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/progress_bar_on_empty_screen"/>

        <include layout="@layout/error_no_connection"/>

        <include layout="@layout/empty_login"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/notification_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>