<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/video_view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loadProgressbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>