<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <include
                    android:id="@+id/header"
                    layout="@layout/header_profile" />

            </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/profileEmpty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        layout="@layout/error_user_not_found"
        tools:visibility="gone" />

    <include
        android:id="@+id/profileNetworkError"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        layout="@layout/error_no_connection_with_button"
        tools:visibility="gone" />

    <include
        android:id="@+id/profileEmptyLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        layout="@layout/empty_login"
        tools:visibility="gone" />

    <include
        android:id="@+id/profileLoading"
        layout="@layout/layout_profile_loading"
        tools:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="?appBarElevation">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="">
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/StepikToolbarTextAppearance"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/toolbarSeparator"
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_marginTop="?actionBarSize"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>