<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_offset_horizontal"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:textColorSecondary"
            android:text="@string/clear_cache_explanation"/>

        <include layout="@layout/view_divider_vertical" />

        <LinearLayout
            android:id="@+id/clearCacheButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical"

            android:paddingLeft="@dimen/settings_offset_horizontal"
            android:paddingRight="@dimen/settings_offset_horizontal"
            android:paddingTop="@dimen/settings_offset_vertical"
            android:paddingBottom="@dimen/settings_offset_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/clear_cache_title"
                android:theme="@style/ThemeOverlay.Brown"
                android:textAppearance="?textAppearanceButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clearCacheLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="100MB" />
        </LinearLayout>

        <include layout="@layout/view_divider_vertical" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notMountExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_offset_horizontal"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:textColorSecondary"
            android:text="@string/notMountExplanation"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mountExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_offset_horizontal"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:textColorSecondary"
            android:text="@string/mountExplanation"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include layout="@layout/view_divider_vertical" />

        <LinearLayout
            android:id="@+id/chooseStorageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical"

            android:paddingLeft="@dimen/settings_offset_horizontal"
            android:paddingRight="@dimen/settings_offset_horizontal"
            android:paddingTop="@dimen/settings_offset_vertical"
            android:paddingBottom="@dimen/settings_offset_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/choose_storage_title"
                android:textAppearance="?textAppearanceBody1"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userStorageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="Default" />
        </LinearLayout>

        <include layout="@layout/view_divider_vertical" />
    </LinearLayout>
</ScrollView>
