<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalogRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:visibility="visible"
            layout="@layout/view_centered_toolbar"/>

        <FrameLayout
            android:id="@+id/catalogNewSearchBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <EditText
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_catalog_search_bar"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_action_search"
                android:drawableStart="@drawable/ic_action_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/drop_shadow_view" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:id="@+id/catalogContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catalogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:splitMotionEvents="false"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>