<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <!--<View-->
                <!--android:id="@+id/courseInfoOrganizationSeparator"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/course_appbar_separator"-->
                <!--android:alpha="0.5" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/courseInfoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/course_info_block_margin"
        android:clipToPadding="false" />

    <include layout="@layout/error_no_connection_with_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/error_course_not_found"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>