<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <include layout="@layout/step_text_header"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_layout"
        layout="@layout/player_placeholder"/>

        <include layout="@layout/open_comment_view"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="8dp"
                 android:layout_marginTop="8dp"
            />
        <include layout="@layout/next_lesson_view"/>
    </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/drop_shadow_view"/>

</FrameLayout>