<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/profile_notifcation_title"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/profile_block_margin"
        android:layout_marginRight="@dimen/profile_block_margin"
        android:layout_marginBottom="10dp"
        style="@style/ProfileItemHeader" />

    <org.stepic.droid.ui.custom.BetterSwitch
        android:id="@+id/notificationStreakSwitch"
        app:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_accent_color"
        android:layout_marginLeft="@dimen/profile_block_margin"
        android:layout_marginRight="@dimen/profile_block_margin"
        android:text="@string/notification_about_learning" />

    <include layout="@layout/view_notification_interval_chooser"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey04" />

</androidx.appcompat.widget.LinearLayoutCompat>