<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingEnd="@dimen/course_list_side_padding"
    android:paddingLeft="@dimen/course_list_side_padding"
    android:paddingRight="@dimen/course_list_side_padding"
    android:paddingStart="@dimen/course_list_side_padding"
    android:paddingTop="@dimen/course_list_side_padding">

    <org.stepic.droid.ui.custom.RoundedBorderMaskView
        android:id="@+id/fastContinueMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:borderRadius="?cornerRadius">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/continue_learning_cover"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/accessibility_last_step_cover"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/fastContinueOverlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:background="@drawable/bg_fast_continue_overlay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fastContinueAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="@dimen/header_action_radius"
                android:paddingEnd="@dimen/half_padding"
                android:paddingStart="@dimen/half_padding"
                android:text="@string/continue_learning"
                android:layout_marginRight="@dimen/header_action_horizontal_margin"
                android:layout_marginEnd="@dimen/header_action_horizontal_margin"
                android:layout_marginLeft="@dimen/header_action_horizontal_margin"
                android:layout_marginStart="@dimen/header_action_horizontal_margin"
                android:layout_marginTop="36dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fastContinueCourseCover"
                android:contentDescription="@string/content_course_logo"
                android:layout_width="@dimen/fast_continue_course_image_size"
                android:layout_height="@dimen/fast_continue_course_image_size"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/fastContinueAction"
                android:layout_marginStart="@dimen/fast_continue_inner_content_margin"
                android:layout_marginLeft="@dimen/fast_continue_inner_content_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/fastContinueCourseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="@id/fastContinueCourseCover"
                app:layout_constraintLeft_toRightOf="@id/fastContinueCourseCover"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/fast_continue_info_margin"
                android:layout_marginStart="@dimen/fast_continue_info_margin"
                android:layout_marginRight="@dimen/fast_continue_inner_content_margin"
                android:layout_marginEnd="@dimen/fast_continue_inner_content_margin"
                tools:text="Программирование на python"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/fastContinueCourseProgressText"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?android:textColorSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/fastContinueCourseCover"
                android:layout_marginLeft="@dimen/fast_continue_info_margin"
                android:layout_marginStart="@dimen/fast_continue_info_margin"
                app:layout_constraintTop_toBottomOf="@id/fastContinueCourseName"
                android:layout_marginRight="@dimen/fast_continue_inner_content_margin"
                android:layout_marginEnd="@dimen/fast_continue_inner_content_margin"
                app:layout_constraintBottom_toBottomOf="@+id/fastContinueCourseCover"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingPrefix"
                tools:text="Ваш прогресс 68%" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/fastContinueCourseProgress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fast_continue_course_progress_size"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:max="100"
                android:theme="@style/ThemeOverlay.Secondary.Green"
                app:mpb_progressTint="?colorSecondary"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                app:mpb_showProgressBackground="false"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.stepic.droid.ui.custom.RoundedBorderMaskView>

    <FrameLayout
        android:id="@+id/fastContinueProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/progress_bar_on_empty_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </FrameLayout>

    <org.stepic.droid.ui.custom.PlaceholderTextView
        android:id="@+id/fastContinuePlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>