<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.stepic.droid.ui.custom.StepikSwipeRefreshLayout
        android:id="@+id/courseListSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/courseListCoursesEmpty"
                layout="@layout/empty_search"/>

            <include
                android:id="@+id/courseListCoursesLoadingErrorVertical"
                android:visibility="gone"
                layout="@layout/error_no_connection_with_button" />

            <include
                android:id="@+id/courseListUserSkeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                layout="@layout/item_course_loading_skeleton_container" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseListCoursesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp" />
        </FrameLayout>
    </org.stepic.droid.ui.custom.StepikSwipeRefreshLayout>

    <include layout="@layout/view_catalog_search_toolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>