<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    tools:context=".ui.activities.AnimatedOnboardingActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/onboardingAnimationView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/onboardingPageAction"
        style="@style/Onboarding.Action"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />


    <TextView
        android:id="@+id/onboardingPageSubtitle"
        style="@style/Onboarding.Subtitle"
        android:layout_above="@id/onboardingPageAction"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onboardingPageTitle"
        style="@style/Onboarding.Title"
        android:layout_above="@id/onboardingPageSubtitle" />

</RelativeLayout>
