<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseNewsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/courseNewsError"
        layout="@layout/error_no_connection_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <include
        android:id="@+id/courseNewsEmpty"
        layout="@layout/empty_default_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" />

</FrameLayout>