<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="@color/stepic_cover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/step_text_header" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"/>
        <VideoView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"/>
        <VideoView
            android:id="@+id/video_view3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"/>
        <VideoView
            android:id="@+id/video_view4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"/>


        <TextView
            android:id="@+id/test_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hey" />

    </LinearLayout>
</ScrollView>