<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_centered_toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/notification_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/left_padding_tablayout_scrollable"
            android:paddingStart="@dimen/left_padding_tablayout_scrollable"
            app:tabIndicatorColor="@color/new_accent_color"
            app:tabIndicatorHeight="@dimen/guideline_tab_indicator_height"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tab_text_color"
            app:tabTextColor="@color/tab_text_color_70percent"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/progress_bar_on_empty_screen"/>

        <include layout="@layout/report_problem_layout"/>

        <include layout="@layout/need_auth_placeholder"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/notification_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>