<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/step_text_header"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/open_web"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_ux_touchable_size"
                android:layout_margin="5dp"
                android:background="@color/stepic_brand_primary"
                android:text="@string/open_web_to_solve"
                android:textAllCaps="true"
                android:textColor="@color/stepic_white"/>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/drop_shadow_view"/>
</FrameLayout>