<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_scroll_view"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:id="@id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/step_text_header"/>

        <FrameLayout
            android:id="@+id/attempt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/result_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            tools:background="@color/correct_answer_background"
            tools:visibility="visible"
            >

            <ImageView
                android:id="@+id/answer_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/ic_correct"
                />

            <TextView
                android:id="@+id/answer_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                tools:text="Correct!"/>

        </LinearLayout>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar_on_empty_screen"/>

        <Button
            android:id="@+id/submit_button"
            style="@style/regular_white_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_ux_touchable_size"
            android:layout_marginBottom="50dp"
            android:background="@color/stepic_brand_primary"
            android:padding="5dp"
            android:textSize="16sp"
            tools:text="@string/submit"/>

        <include layout="@layout/progress_bar_on_empty_screen"/>

        <include layout="@layout/steps_only_online"/>

    </LinearLayout>
</ScrollView>