<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/courseReviewsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants" />

    <LinearLayout
        android:id="@+id/courseReviewsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_course_content_section_placeholder" />
        <include layout="@layout/view_list_divider_h" />
        <include layout="@layout/view_course_content_unit_placeholder" />
        <include layout="@layout/view_list_divider_h" />
        <include layout="@layout/view_course_content_unit_placeholder" />
        <include layout="@layout/view_list_divider_h" />
        <include layout="@layout/view_course_content_unit_placeholder" />
        <include layout="@layout/view_list_divider_h" />
        <include layout="@layout/view_course_content_unit_placeholder" />
        <include layout="@layout/view_list_divider_h" />

    </LinearLayout>

    <include
        layout="@layout/error_no_connection"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/empty_default"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>