<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout_find_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_of_find_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/divider_height_guideline"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay" />

</android.support.v4.widget.SwipeRefreshLayout>