<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.ui.custom.StepikSwipeRefreshLayout
    android:id="@+id/notification_swipe_refresh"
    android:background="@color/old_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

        <include layout="@layout/progress_bar_on_empty_screen"/>

        <include layout="@layout/error_no_connection"/>

        <include layout="@layout/empty_notifications"/>
    </FrameLayout>
</org.stepic.droid.ui.custom.StepikSwipeRefreshLayout>