<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/codePlaygroundRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar_internal_view"
        layout="@layout/view_centered_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/codeToolbarView"
        layout="@layout/view_code_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/view_code_editor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/codeToolbarView"
        android:layout_below="@id/appbar_internal_view"/>

</RelativeLayout>