<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.ui.custom.TouchDispatchableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                         android:id="@+id/root_fragment_view"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="match_parent">

    <include layout="@layout/progress_bar_on_empty_screen"/>

    <include layout="@layout/report_problem_layout"/>

    <include layout="@layout/empty_courses"/>

    <include layout="@layout/empty_search"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_mycourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.stepic.droid.ui.util.ContextMenuRecyclerView
            android:id="@+id/list_of_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</org.stepic.droid.ui.custom.TouchDispatchableFrameLayout>