<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundColorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <org.stepik.android.view.ui.layout.VerticalDragLayout
        android:id="@+id/verticalDragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/zoomableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </org.stepik.android.view.ui.layout.VerticalDragLayout>


    <LinearLayout
        android:id="@+id/internetProblemRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_30"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/PlaceholderTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/guideline_standard_padding"
            android:text="@string/sync_problem"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/retryButton"
            style="@style/StepicSmallMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            />

    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/background_toolbar_translucent"
        app:theme="@style/TransparentActionBar"/>

</FrameLayout>