<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrameLayoutInStepAttempt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/rootStepAttemptView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discounting_policy_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/warning_light_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:visibility="gone"
                tools:text="@string/discount_policy_inverse_title"
                tools:visibility="visible"/>

            <FrameLayout
                android:id="@+id/attempt_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/attempt_padding"/>

            <TextView
                android:id="@+id/answer_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:padding="@dimen/half_padding"
                android:textSize="16sp"
                android:visibility="gone"
                tools:background="@color/correct_answer_background"
                tools:drawableLeft="@drawable/ic_correct"
                tools:text="Correct!"
                tools:visibility="visible"/>


            <TextView
                android:id="@+id/peer_review_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/warning_light_yellow"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:minHeight="@dimen/min_ux_touchable_size"
                android:padding="@dimen/half_padding"
                android:text="@string/review_warning"
                android:visibility="gone"
                tools:visibility="visible"/>

            <org.stepic.droid.ui.custom.LatexSupportableExpandableFrameLayout
                android:id="@+id/hint_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar_on_empty_screen"/>


            <TextView
                android:id="@+id/submission_restriction_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/warning_light_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:visibility="gone"
                tools:text="У Вас осталось 2 попытки"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/stepAttemptSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/min_ux_touchable_size"
                    android:layout_margin="5dp"
                    tools:text="@string/submit"/>

                <Button
                    android:id="@+id/tryAgainOnCorrectButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/min_ux_touchable_size"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/try_again"
                    android:textColor="@color/launchTextColor"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

            <include layout="@layout/steps_only_online"/>

            <include layout="@layout/open_comment_view"/>

            <include layout="@layout/auth_line_view"/>

            <include layout="@layout/next_lesson_view"/>

            <android.support.v4.widget.Space
                android:id="@+id/codeToolbarSpaceInContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/code_toolbar_height"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/view_code_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</FrameLayout>