<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar_only_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/SettingCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingHeaderTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_language_title"
                        />

                    <CheckBox
                        android:id="@+id/language_ru_courses"
                        style="@style/SettingCompoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/language_ru_filter"
                        />

                    <CheckBox
                        android:id="@+id/language_en_courses"
                        style="@style/SettingCompoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/language_en_filter"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/SettingCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingHeaderTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/timing_title"/>

                    <CheckBox
                        android:id="@+id/timing_upcoming"
                        style="@style/SettingCompoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/timing_upcoming_title"/>

                    <CheckBox
                        android:id="@+id/timing_active"
                        style="@style/SettingCompoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/timing_active_title"/>

                    <CheckBox
                        android:id="@+id/timing_past"
                        style="@style/SettingCompoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/timing_past_title"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/SettingCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/filter_persistent_header"
                        style="@style/SettingHeaderTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_confirmation"/>

                    <CheckBox
                        android:id="@+id/filter_persistent_switch"
                        style="@style/SettingCompoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/filter_persistent_header"
                        android:text="@string/save_filter_title"/>

                    <Button
                        android:id="@+id/filter_accept_button"
                        style="@style/StepicSmallMaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/filter_persistent_switch"
                        android:layout_marginBottom="@dimen/guideline_standard_padding"
                        android:layout_marginEnd="@dimen/guideline_standard_padding"
                        android:layout_marginRight="@dimen/guideline_standard_padding"
                        android:layout_marginTop="@dimen/half_padding"
                        android:text="@string/accept"
                        />

                    <Button
                        android:id="@+id/filter_cancel_button"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_of_small_button"
                        android:layout_below="@id/filter_persistent_switch"
                        android:layout_marginBottom="@dimen/guideline_standard_padding"
                        android:layout_marginEnd="@dimen/guideline_standard_padding"
                        android:layout_marginRight="@dimen/guideline_standard_padding"
                        android:layout_marginTop="@dimen/half_padding"
                        android:layout_toLeftOf="@id/filter_accept_button"
                        android:layout_toStartOf="@id/filter_accept_button"
                        android:text="@string/cancel"
                        android:textColor="?colorAccent"
                        android:textSize="@dimen/stepik_text_size_in_button"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>