<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_cover"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/view_centered_appbar"/>

    <ListView
        android:id="@+id/list_of_course_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:soundEffectsEnabled="true"/>

    <include layout="@layout/error_no_connection_with_button" />
    <include layout="@layout/error_course_not_found" />

</RelativeLayout>