<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/certificatesContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/certificatesTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"

        android:text="Certificates"
        android:gravity="center_vertical"

        android:paddingLeft="@dimen/profile_block_margin"
        android:paddingStart="@dimen/profile_block_margin"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"

        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:drawableEnd="@drawable/ic_nav_arrow_right"
        android:drawableRight="@drawable/ic_nav_arrow_right"

        style="@style/ProfileItemHeader" />

    <include
        android:id="@+id/certificatesLoadingError"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/profile_block_vertical_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/certificatesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_block_margin"
        android:layout_marginStart="@dimen/profile_block_margin"
        android:layout_marginBottom="@dimen/profile_block_vertical_margin"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey04" />
</androidx.appcompat.widget.LinearLayoutCompat>