<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/guideline_standard_padding"
    android:paddingEnd="@dimen/course_list_side_padding"
    android:paddingLeft="@dimen/course_list_side_padding"
    android:paddingRight="@dimen/course_list_side_padding"
    android:paddingStart="@dimen/course_list_side_padding"
    android:paddingTop="@dimen/guideline_standard_padding">

    <TextView
        android:id="@+id/lastStepTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fast_continue_widget_height"
        android:padding="16dp"
        android:textColor="@color/new_accent_color"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/lastStepImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/accessibility_last_step_cover"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fast_continue_widget_height"
        android:background="@drawable/fast_continue_lesson_drawable"/>

    <TextView
        android:id="@+id/fastContinueAction"
        style="@style/CourseWidgetView"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/fast_continue_action_background"
        android:text="@string/continue_learning"
        android:textSize="16sp"
        tools:ignore="MissingPrefix"/>

</FrameLayout>