<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.view.custom.TouchDispatchableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progress_bar_on_empty_screen" />

    <include layout="@layout/report_problem_layout" />

    <include layout="@layout/empty_courses" />

    <include layout="@layout/empty_search" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_mycourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_of_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:scrollbarStyle="outsideOverlay"
            android:drawSelectorOnTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>


</org.stepic.droid.view.custom.TouchDispatchableFrameLayout>