<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_section_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_centered_toolbar"/>

        <include
            layout="@layout/join_course_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility='gone'
            tools:visibility='visible'/>
    </android.support.design.widget.AppBarLayout>


    <org.stepic.droid.ui.custom.StepikSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_sections"
        android:background="@color/old_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/error_no_connection"/>

            <include layout="@layout/empty_default"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sections_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@color/transparent"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay"
                android:splitMotionEvents="false"/>


            <include layout="@layout/progress_bar_on_empty_screen"/>

            <include layout="@layout/error_course_not_found"/>
        </FrameLayout>
    </org.stepic.droid.ui.custom.StepikSwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>