<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_background"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:paddingLeft="?dialogPreferredPadding"
        android:paddingRight="?dialogPreferredPadding"
        android:paddingTop="16dp"
        android:text="@string/early_notification_title" />

</androidx.appcompat.widget.LinearLayoutCompat>