<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fast_continue_learning_opacity"
    android:gravity="center_horizontal"
    app:layout_collapseMode="pin">

    <TextView
        android:id="@+id/courseAction"
        style="@style/CourseWidgetView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_action_height"
        android:minWidth="200dp"
        android:background="@drawable/header_action_background_white"
        android:paddingEnd="@dimen/guideline_standard_padding"
        android:paddingStart="@dimen/guideline_standard_padding"
        android:text="@string/continue_learning"
        android:textSize="@dimen/header_action_text_size"
        android:layout_marginTop="?actionBarSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <org.stepic.droid.features.achievements.ui.custom.VectorRatingBar
            android:id="@+id/courseRating"
            app:backgroundIcon="@drawable/ic_progress_star_white"
            app:secondaryIcon="@drawable/ic_progress_star_white"
            app:progressIcon="@drawable/ic_progress_star_green_filled"
            app:itemsGap="2dp"
            android:layout_width="wrap_content"
            android:layout_height="11dp"

            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <TextView
            android:id="@+id/courseLearnersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:drawableStart="@drawable/ic_learners"
            android:drawableLeft="@drawable/ic_learners"
            android:drawableTint="@color/white"
            android:drawablePadding="2dp"

            android:textSize="12sp"
            android:textColor="@color/white"
            fontPath="fonts/Roboto-Light.ttf"
            tools:text="999K"
            tools:ignore="MissingPrefix" />

        <org.stepic.droid.ui.custom.CircleProgressView
            android:id="@+id/courseProgress"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="6dp"
            app:progressBackgroundColor="@color/white"
            app:progressBarStroke="@dimen/course_item_progress_bar_size"/>

        <TextView
            android:id="@+id/courseProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="6dp"

            android:textSize="12sp"
            android:textColor="@color/white"
            fontPath="fonts/Roboto-Light.ttf"
            tools:ignore="MissingPrefix"
            tools:text="77%"/>

        <TextView
            android:id="@+id/courseFeatured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:drawablePadding="4dp"

            android:text="@string/course_verified"
            android:textSize="12sp"
            android:textColor="@color/white"
            fontPath="fonts/Roboto-Light.ttf"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseInfo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/course_info_height_expanded"
        android:orientation="horizontal"
        android:layout_marginLeft="?actionBarSize"
        android:layout_marginRight="?actionBarSize"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/course_info_margin_expanded"
        android:gravity="center">

        <ImageView
            android:id="@+id/courseCoverSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>