<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fast_continue_learning_opacity"
    android:gravity="center_horizontal"
    android:paddingTop="8dp"
    app:layout_collapseMode="pin">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/courseContinueAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Green"
        app:cornerRadius="@dimen/header_action_radius"
        android:minWidth="200dp"
        android:text="@string/continue_learning"
        android:layout_marginTop="?actionBarSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/courseEnrollAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Green"
        app:cornerRadius="@dimen/header_action_radius"
        android:minWidth="200dp"
        android:text="@string/course_item_join"
        android:layout_marginTop="?actionBarSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/courseBuyInAppAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Green"
        app:cornerRadius="@dimen/header_action_radius"
        android:minWidth="200dp"
        android:text="@string/course_payments_purchase_in_app"
        android:layout_marginTop="?actionBarSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/courseBuyInWebAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Green"
        app:cornerRadius="@dimen/header_action_radius"
        android:minWidth="200dp"
        android:text="@string/course_payments_purchase_in_web"
        android:layout_marginTop="?actionBarSize" />

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/courseEnrollmentProgress"
        android:layout_width="200dp"
        android:layout_height="48dp"
        app:radius="@dimen/header_action_radius"
        android:paddingEnd="@dimen/guideline_standard_padding"
        android:paddingStart="@dimen/guideline_standard_padding"
        android:layout_marginTop="?actionBarSize" />

    <include
        android:id="@+id/courseStats"
        layout="@layout/layout_course_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <include
        android:id="@+id/courseProgressSeparator"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        layout="@layout/view_divider_vertical" />

    <include
        android:id="@+id/courseProgress"
        layout="@layout/layout_course_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>