<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/headerText"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toLeftOf="@+id/headerButton"
        android:layout_toStartOf="@+id/headerButton"
        tools:text="Скачивается..." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/headerButton"
        style="@style/StepicSmallMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="Отменить все" />
</RelativeLayout>