<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_gravity="center"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/instructor_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />


    <TextView

        android:id="@+id/first_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="John Doe"
        android:textColor="@color/stepic_regular_text"
        android:textSize="@dimen/text_header" />

    <TextView
        android:id="@+id/course_short_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:minLines="3"
        tools:text="sshort_bioshort_bioshort_bioshort_biohort_bio short_bioshort_bioshort_bio short_bio short_bio short_bioshort_bioshort_bioshort_bio"
        android:textColor="@color/stepic_weak_text"
        android:textSize="@dimen/text_height" />

</LinearLayout>