<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_step_quiz_sorting_item"

    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <org.stepic.droid.ui.custom.ProgressLatexView
        android:id="@+id/stepQuizSortingOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stepQuizSortingOptionBarrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.Barrier
        android:id="@+id/stepQuizSortingOptionBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:barrierDirection="start"
        app:constraint_referenced_ids="stepQuizSortingOptionUp,stepQuizSortingOptionDown" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stepQuizSortingOptionUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/selectable_item_rounded_background"

        android:padding="16dp"

        app:layout_constraintBottom_toTopOf="@id/stepQuizSortingOptionDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        app:layout_constraintVertical_chainStyle="packed"

        app:srcCompat="@drawable/ic_arrow_top" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stepQuizSortingOptionDown"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/selectable_item_rounded_background"

        android:padding="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepQuizSortingOptionUp"

        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"

        app:layout_constraintVertical_chainStyle="packed"

        app:srcCompat="@drawable/ic_arrow_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>