<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.stepic.droid.ui.custom.PlaceholderTextView
            android:id="@+id/courseListDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/guideline_standard_padding"
            android:visibility="gone"
            tools:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/courseListTitleContainer"
            android:background="?selectableItemBackground"
            android:layout_marginTop="@dimen/course_carousel_title_top_padding"
            android:visibility="visible"
            android:layout_below="@id/courseListDescription"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courseListTitle"
                app:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/course_list_side_padding"
                android:layout_marginStart="@dimen/course_list_side_padding"
                android:layout_toLeftOf="@+id/coursesViewAll"
                android:layout_toStartOf="@+id/coursesViewAll"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="@dimen/course_carousel_title_bottom_padding"
                android:textAppearance="?textAppearanceSubtitle1"
                android:visibility="visible"
                tools:ignore="MissingPrefix"
                tools:text="@string/my_courses_title"/>

            <TextView
                android:id="@+id/coursesCarouselCount"
                app:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/courseListTitle"
                android:layout_alignStart="@id/courseListTitle"
                android:layout_below="@id/courseListTitle"
                android:ellipsize="end"
                android:lines="1"
                android:padding="0dp"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                android:visibility="visible"
                tools:ignore="MissingPrefix"
                tools:text="10 courses"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coursesViewAll"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentTop="true"
                app:tint="?colorControlNormal"
                app:srcCompat="@drawable/ic_arrow_forward"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseListCoursesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseListTitleContainer"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="46dp"
            android:paddingEnd="46dp"
            android:paddingBottom="8dp" />

        <org.stepic.droid.ui.custom.PlaceholderTextView
            android:id="@+id/courseListPlaceholderNoConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/guideline_standard_padding"
            android:visibility="visible"
            tools:visibility="visible"/>

        <org.stepic.droid.ui.custom.PlaceholderTextView
            android:id="@+id/courseListPlaceholderEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/internet_problem"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/guideline_standard_padding"
            android:visibility="visible"
            tools:visibility="visible"/>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>