<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/social_item"
        android:layout_width="@dimen/auth_social_item_size"
        android:layout_height="@dimen/auth_social_item_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="?selectableItemBackgroundBorderless" />

</androidx.cardview.widget.CardView>