<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/itemChoiceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_choice_quiz_selected"
        android:padding="16dp"
        android:textColor="@color/black"
        tools:text="Hello there bla bla" />
    <TextView
        android:id="@+id/itemChoiceTip"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        tools:text="This is a tip"
        android:background="@drawable/bg_compound_step_quiz_feedback_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
