<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalog_course_list_default_height"
    android:padding="16dp"
    android:background="@drawable/bg_catalog_course_list_default"
    android:layout_margin="@dimen/course_item_margin"
    tools:layout_width="154dp">

    <TextView
        android:id="@+id/simpleCourseListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:textColor="@color/color_catalog_course_list_default_text"
        android:textAppearance="?textAppearanceSubtitle1"
        android:lines="2"
        android:ellipsize="end"
        android:gravity="start|top"

        android:layout_gravity="top"

        tools:text="Общественные науки в 1920-е годы" />

    <TextView
        android:id="@+id/simpleCourseListCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:textColor="@color/color_catalog_course_list_default_text"
        android:textAppearance="?textAppearanceBody2"
        android:gravity="start"
        android:lines="1"
        android:ellipsize="end"

        android:layout_gravity="bottom"
        tools:text="256 курсов" />

</FrameLayout>