<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        app:layout_constraintBottom_toTopOf="@id/newsDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsBadges"
        app:layout_goneMarginTop="0dp"
        tools:text="21 июля 2021, 16:03" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsDate"
        tools:text="Добро пожаловать!" />

    <org.stepik.android.view.latex.ui.widget.LatexView
        android:id="@+id/newsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/newsStatistics"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsSubject"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_item_course_news"
        android:padding="16dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsText"
        tools:text="Рассылок сделано: 1\nВидят на странице: 102824\nПолучили на почту: 88589" />

</androidx.constraintlayout.widget.ConstraintLayout>