<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    tools:viewBindingIgnore="true">

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/purchaseRefundLoadingIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="32dp" />

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/purchaseRefundLoadingDate"
        android:layout_width="200dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/purchaseRefundLoadingIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/purchaseRefundLoadingName"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/purchaseRefundLoadingIcon"
        app:layout_constraintTop_toBottomOf="@id/purchaseRefundLoadingDate" />

    <org.stepic.droid.ui.custom.LoadingView
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/purchaseRefundLoadingIcon"
        app:layout_constraintTop_toBottomOf="@id/purchaseRefundLoadingName" />

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/purchaseRefundLoadingTotal"
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/purchaseRefundLoadingAmount"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/purchaseRefundLoadingTotal"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>