<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/submissionQuizIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:tint="?colorControlNormal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/submissionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:layout_marginTop="12dp"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/submissionQuizIcon"
        app:layout_constraintRight_toLeftOf="@id/submissionCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1. Lesson Nameаавпавпв" />

    <CheckBox
        android:id="@+id/submissionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/submissionStatusIconCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_step_quiz_correct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

     <ImageView
         android:id="@+id/submissionStatusIconWrong"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         app:srcCompat="@drawable/ic_step_quiz_wrong"
         app:layout_constraintBottom_toBottomOf="@id/submissionCheckBox"
         app:layout_constraintLeft_toLeftOf="@id/submissionCheckBox"
         app:layout_constraintRight_toRightOf="@id/submissionCheckBox"
         app:layout_constraintTop_toTopOf="@id/submissionCheckBox"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/submissionStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?android:textColorSecondary"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@id/submissionTitle"
        app:layout_constraintBottom_toTopOf="@id/submissionStatusText"
        app:layout_constraintLeft_toLeftOf="@id/submissionTitle"
        app:layout_goneMarginBottom="12dp"
        tools:text="Step 3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/submissionStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/submissionStep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/submissionTitle"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        tools:text="Solved correctly"/>

</androidx.constraintlayout.widget.ConstraintLayout>