<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingStart="?dialogPreferredPadding"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"

    android:paddingTop="12dp"
    android:paddingBottom="12dp">


    <ImageView
        android:id="@+id/radioIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/radioText"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radioIcon"
        android:layout_toEndOf="@id/radioIcon"
        android:layout_centerVertical="true"
        android:gravity="start"

        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

</RelativeLayout>