<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment_item">

    <org.stepic.droid.ui.custom.RoundedBorderMaskView
        android:id="@+id/commentUserIconMask"
        android:layout_width="@dimen/comment_user_image_size"
        android:layout_height="@dimen/comment_user_image_size"
        android:layout_margin="@dimen/comment_item_margin"
        app:borderRadius="@dimen/course_image_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/commentUserIcon"
            android:layout_width="@dimen/comment_user_image_size"
            android:layout_height="@dimen/comment_user_image_size"
            android:contentDescription="@null" />
    </org.stepic.droid.ui.custom.RoundedBorderMaskView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commentMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_more_without_padding"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/commentUserIconMask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/commentMenu"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        android:orientation="horizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:textColor="@color/new_accent_color"

        app:fontFamily="@font/roboto_bold"

        app:layout_constraintStart_toEndOf="@id/commentUserIconMask"
        app:layout_constraintTop_toBottomOf="@id/commentTags"
        app:layout_constraintEnd_toStartOf="@id/commentMenu"

        android:layout_marginLeft="@dimen/comment_item_margin"
        android:layout_marginRight="@dimen/comment_item_margin"

        android:layout_marginTop="8dp"
        app:layout_goneMarginTop="@dimen/comment_item_margin"

        android:lines="1"
        android:ellipsize="end"

        tools:text="Konstatin Konstatinopolis Konstatinopolis Konstatinopolis" />

    <org.stepic.droid.ui.custom.LatexSupportableEnhancedFrameLayout
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/commentUserIconMask"
        app:layout_constraintTop_toBottomOf="@id/commentUserName"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/comment_item_margin"
        android:layout_marginRight="@dimen/comment_item_margin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentSolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_comment_item_solution"

        app:layout_constraintStart_toEndOf="@id/commentUserIconMask"
        app:layout_constraintTop_toBottomOf="@id/commentText"
        app:layout_constraintEnd_toEndOf="parent"

        android:padding="8dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginLeft="@dimen/comment_item_margin"
        android:layout_marginRight="@dimen/comment_item_margin"

        tools:drawableStart="@drawable/ic_step_quiz_wrong_wide"

        tools:text="Решение 31293193128392" />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/layout_comment_actions"

        app:layout_constraintStart_toEndOf="@id/commentUserIconMask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentSolution"

        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="@dimen/comment_item_margin"
        android:layout_marginEnd="@dimen/comment_item_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>