<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewAllButton"
    style="@style/Widget.AppTheme.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_item_height"
    android:layout_margin="@dimen/course_item_margin"
    android:gravity="center"
    android:text="@string/view_all_courses"
    android:textAppearance="?textAppearanceBody1"
    android:theme="@style/ThemeOverlay.Violet"
    app:cornerRadius="@dimen/course_item_radius"
    app:icon="@drawable/ic_arrow_forward"
    app:iconGravity="textEnd"
    app:iconPadding="8dp"
    app:iconTint="?colorPrimary"
    tools:text="@string/view_all_courses"
    tools:viewBindingIgnore="true" />