<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.stepic.droid.ui.custom.PlaceholderTextView
            android:id="@+id/courseListDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/course_list_side_padding"
            android:layout_marginRight="@dimen/course_list_side_padding"
            android:layout_marginTop="@dimen/guideline_standard_padding"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include layout="@layout/view_container_block" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseListCoursesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseListTitleContainer"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingLeft="@dimen/course_list_padding"
            android:paddingRight="@dimen/course_list_padding"
            android:paddingBottom="8dp" />

        <org.stepic.droid.ui.custom.PlaceholderTextView
            android:id="@+id/courseListPlaceholderNoConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/course_list_side_padding"
            android:layout_marginRight="@dimen/course_list_side_padding"
            android:layout_marginTop="@dimen/guideline_standard_padding"
            android:visibility="visible"
            tools:visibility="visible"/>

        <org.stepic.droid.ui.custom.PlaceholderTextView
            android:id="@+id/courseListPlaceholderEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/internet_problem"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/course_list_side_padding"
            android:layout_marginRight="@dimen/course_list_side_padding"
            android:layout_marginTop="@dimen/guideline_standard_padding"
            android:visibility="visible"
            tools:visibility="visible"/>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>