<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/visited_course_item_width"
    android:layout_height="@dimen/visited_course_item_height"
    android:layout_margin="@dimen/course_item_margin"
    android:background="@drawable/bg_course_item_placeholder">

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/courseImagePlaceholder"
        android:layout_width="@dimen/new_course_image_size"
        android:layout_height="@dimen/new_course_image_size"

        android:layout_marginTop="@dimen/course_item_space_between_items"
        android:layout_marginLeft="@dimen/course_item_space_between_items"
        android:layout_marginStart="@dimen/course_item_space_between_items"

        app:radius="@dimen/course_image_radius"/>

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/courseTitlePlaceholder"
        android:layout_width="144dp"
        android:layout_height="8dp"
        android:layout_below="@id/courseImagePlaceholder"

        android:layout_marginEnd="@dimen/course_item_space_between_items"
        android:layout_marginLeft="@dimen/course_item_space_between_items"
        android:layout_marginRight="@dimen/course_item_space_between_items"
        android:layout_marginStart="@dimen/course_item_space_between_items"
        android:layout_marginTop="@dimen/course_item_space_between_items" />

    <org.stepic.droid.ui.custom.LoadingView
        android:id="@+id/courseTitleSecondLinePlaceholder"
        android:layout_width="96dp"
        android:layout_height="8dp"
        android:layout_alignLeft="@id/courseTitlePlaceholder"
        android:layout_alignStart="@id/courseTitlePlaceholder"
        android:layout_below="@id/courseTitlePlaceholder"
        android:layout_marginTop="@dimen/half_padding"/>


    <org.stepic.droid.ui.custom.LoadingView
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:layout_alignLeft="@id/courseTitlePlaceholder"
        android:layout_alignStart="@id/courseTitlePlaceholder"
        android:layout_below="@id/courseTitleSecondLinePlaceholder"
        android:layout_marginTop="@dimen/half_padding"
        android:layout_toEndOf="@id/courseImagePlaceholder"
        android:layout_toRightOf="@id/courseImagePlaceholder"/>

    <org.stepic.droid.ui.custom.LoadingView
        android:layout_width="96dp"
        android:layout_height="8dp"
        android:layout_alignLeft="@id/courseTitlePlaceholder"
        android:layout_alignStart="@id/courseTitlePlaceholder"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/courseImagePlaceholder"
        android:layout_toRightOf="@id/courseImagePlaceholder"/>

</RelativeLayout>