<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submissionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/submissionDivider"
        android:background="?selectableItemBackground">

        <org.stepic.droid.ui.custom.RoundedBorderMaskView
            android:id="@+id/submissionUserIconMask"
            android:layout_width="@dimen/comment_user_image_size"
            android:layout_height="@dimen/comment_user_image_size"
            android:layout_margin="@dimen/comment_item_margin"
            app:borderRadius="?cornerRadius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/submissionUserIcon"
                android:layout_width="@dimen/comment_user_image_size"
                android:layout_height="@dimen/comment_user_image_size"
                android:contentDescription="@null" />
        </org.stepic.droid.ui.custom.RoundedBorderMaskView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submissionUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceSubtitle1"

            app:layout_constraintStart_toEndOf="@id/submissionUserIconMask"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/submissionMoreIcon"

            android:layout_marginLeft="@dimen/comment_item_margin"
            android:layout_marginStart="@dimen/comment_item_margin"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"

            android:lines="1"
            android:ellipsize="end"

            tools:text="Konstatin Konstatinopolis Konstatinopolis Konstatinopolis" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submissionTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/comment_item_action_size"

            app:layout_constraintStart_toEndOf="@id/submissionUserIconMask"
            app:layout_constraintBottom_toTopOf="@id/submissionSolution"
            app:layout_constraintTop_toBottomOf="@id/submissionUserName"
            app:layout_constraintEnd_toStartOf="@id/submissionMoreIcon"

            android:textAppearance="?textAppearanceCaption"
            android:textColor="?android:textColorSecondary"
            android:gravity="start|center_vertical"

            android:layout_marginLeft="@dimen/comment_item_margin"
            android:layout_marginStart="@dimen/comment_item_margin"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"

            tools:text="Полгода назад" />

        <ImageView
            android:id="@+id/submissionMoreIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"

            android:layout_marginTop="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="8dp"

            app:srcCompat="@drawable/ic_more_without_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submissionSolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?android:textColorSecondary"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submissionUserIconMask"

            android:padding="8dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"

            app:drawableStartCompat="@drawable/ic_submission_status"

            tools:text="Решение 31293193128392" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submissionStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceCaption"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submissionSolution"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"

            tools:text="Верно" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submissionScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceSubtitle1"
            android:theme="@style/ThemeOverlay.Violet"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/submissionSolution"

            tools:text="5"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submissionScoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceCaption"
            android:theme="@style/ThemeOverlay.Violet"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submissionSolution"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/submission_score"

            tools:text="Оценка" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/submissionDivider"
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:visibility="visible"

        app:layout_constraintTop_toBottomOf="@id/submissionContainer"
        app:layout_constraintBottom_toTopOf="@id/submissionSelect"/>

    <FrameLayout
        android:id="@+id/submissionSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"

        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submissionDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?textAppearanceBody1"
            android:theme="@style/ThemeOverlay.Violet"
            android:text="@string/submission_select"
            tools:text="Выбрать это решение"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:theme="@style/ThemeOverlay.Violet"
            app:srcCompat="@drawable/ic_chevron_forward"
            android:layout_gravity="end"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>