<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fontItem"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:background="?selectableItemBackground"
    android:drawablePadding="8dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp" />