<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp"
    android:textAppearance="?textAppearanceSubtitle2"
    android:theme="@style/AppTheme.Violet"
    android:textColor="?colorSecondary"
    android:background="?selectableItemBackground"
    tools:drawableStart="@drawable/ic_profile_web"
    tools:text="Some link" />