<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizCodeDetailSampleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:textColor="@color/new_accent_color"

        tools:text="Пример данных 1:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizCodeDetailSampleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:textSize="14sp"
        android:textColor="@color/new_accent_color"
        app:fontFamily="@font/pt_mono"

        android:drawablePadding="16dp"
        tools:drawableStart="@drawable/ic_step_quiz_code_sample_input"

        tools:text="77 1010" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizCodeDetailSampleOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:textSize="14sp"
        android:textColor="@color/new_accent_color"
        app:fontFamily="@font/pt_mono"

        android:drawablePadding="16dp"
        tools:drawableStart="@drawable/ic_step_quiz_code_sample_output"

        tools:text="77777777 1010101010101010" />

</androidx.appcompat.widget.LinearLayoutCompat>