<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/simple_course_list_grid_height"
    android:padding="16dp"
    android:background="@drawable/bg_catalog_course_list_grid"
    android:layout_margin="@dimen/course_item_margin"
    tools:layout_width="154dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/simpleCourseListGridTitle"
        android:theme="@style/ThemeOverlay.Violet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:textAppearance="?textAppearanceSubtitle2"
        android:lines="2"
        android:ellipsize="end"
        android:gravity="center"

        android:layout_gravity="center"

        tools:text="Kotlin"
        tools:textColor="@color/color_overlay_violet" />

</FrameLayout>