<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepQuizCodeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:layout_goneMarginTop="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"

    app:layout_constraintVertical_bias="0"

    app:layout_constraintTop_toBottomOf="@id/stepQuizDiscountingPolicy"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/stepQuizFeedbackBlocks">

    <FrameLayout
        android:id="@+id/stepQuizActions"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/stepQuizActionFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="center_vertical|end"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"

            app:srcCompat="@drawable/ic_step_quiz_fullscreen" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/stepQuizActionMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:layout_gravity="center_vertical|end"
            android:padding="4dp"
            android:background="?selectableItemBackgroundBorderless"

            app:srcCompat="@drawable/ic_action_more_vert" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/step_quiz_separator"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <org.stepic.droid.code.ui.CodeEditorLayout
        android:id="@+id/codeStepLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/embedded_code_editor_height"
        android:fillViewport="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/step_quiz_separator" />

</android.support.v7.widget.LinearLayoutCompat>