<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackWrong"
        style="@style/StepQuizFeedback"
        android:background="@drawable/bg_step_quiz_feedback_wrong"

        android:textColor="@color/step_quiz_feedback_wrong_text"

        tools:text="@string/step_quiz_feedback_wrong_not_last_try"
        tools:drawableStart="@drawable/ic_step_quiz_wrong" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackCorrect"
        style="@style/StepQuizFeedback"
        android:background="@drawable/bg_step_quiz_feedback_correct"

        android:textColor="@color/green01"

        tools:text="@string/step_quiz_feedback_correct_free_answer"
        tools:drawableStart="@drawable/ic_step_quiz_correct" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackEvaluation"
        style="@style/StepQuizFeedback"

        android:background="@drawable/bg_step_quiz_feedback_evaluation"
        android:text="@string/step_quiz_feedback_evaluation"
        android:textColor="@color/color_violet_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackValidation"
        style="@style/StepQuizFeedback"

        android:background="@drawable/bg_step_quiz_feedback_evaluation"
        android:text="@string/step_quiz_feedback_evaluation"
        android:textColor="@color/color_violet_1"

        tools:drawableStart="@drawable/ic_step_quiz_validation" />

    <org.stepik.android.view.latex.ui.widget.LatexView
        android:id="@+id/stepQuizFeedbackHint"
        android:background="@drawable/bg_step_quiz_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceBody2"
        android:textIsSelectable="false"
        android:fontFamily="@font/pt_mono"

        app:textViewId="@id/latex_textview"

        android:padding="16dp">
        <org.stepic.droid.ui.custom.ExpandableTextView
            android:id="@id/latex_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:colorControlNormal="@color/new_accent_color" />
    </org.stepik.android.view.latex.ui.widget.LatexView>

</androidx.appcompat.widget.LinearLayoutCompat>