<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!-- Step 5 -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/reviewStep5BarrierBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:barrierDirection="bottom"
        app:constraint_referenced_ids="reviewStep5Status,reviewStep5Title" />

    <org.stepik.android.view.step_quiz_review.ui.widget.ReviewStatusView
        android:id="@+id/reviewStep5Status"
        style="@style/StepQuizReview.Status"

        app:position="5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/reviewStepLast"
        app:layout_constraintBottom_toBottomOf="@id/reviewStep5BarrierBottom" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reviewStep5Title"
        style="@style/StepQuizReview.Title"

        android:text="@string/step_quiz_review_send_pending"

        app:layout_constraintStart_toEndOf="@id/reviewStep5Status"
        app:layout_constraintTop_toTopOf="@id/reviewStepLast"
        app:layout_constraintBottom_toBottomOf="@id/reviewStep5BarrierBottom"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reviewStep5Hint"
        style="@style/StepQuizFeedback.Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:drawableStartCompat="@drawable/ic_step_quiz_validation"
        android:textColorLink="?android:textColorPrimary"
        android:text="@string/step_quiz_review_instructor_completed_hint"

        android:layout_marginTop="@dimen/step_quiz_review_vertical_block_margin"
        app:layout_constraintTop_toBottomOf="@id/reviewStep5BarrierBottom"
        app:layout_constraintStart_toStartOf="@id/reviewStep5Title"
        app:layout_constraintEnd_toEndOf="@id/reviewStep5Title"

        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reviewStep5Container"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/step_quiz_review_vertical_block_margin"
        android:text="@string/step_quiz_review_instructor_completed_action"

        android:theme="@style/ThemeOverlay.Green"
        style="?materialButtonOutlinedStyle"
        app:strokeColor="?colorPrimary"

        app:layout_constraintTop_toBottomOf="@id/reviewStep5Hint"
        app:layout_constraintStart_toStartOf="@id/reviewStep5Title"
        app:layout_constraintEnd_toEndOf="@id/reviewStep5Title" />

    <include
        android:id="@+id/reviewStep5DividerBottom"
        layout="@layout/view_divider_vertical"
        style="@style/StepQuizReview.Divider"

        app:layout_constraintStart_toStartOf="@id/reviewStep5Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewStep5Container" />

</merge>