<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/codeLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/stepQuizActions"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="48dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stepQuizActionChangeLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"

            android:layout_gravity="center_vertical|end"

            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            app:cornerRadius="0dp"
            app:iconPadding="12dp"
            app:icon="@drawable/ic_arrow_bottom"
            app:iconGravity="end"

            style="@style/Widget.AppTheme.Button.TextButton"

            tools:text="python3 dasjdlkas dadlj aldj akjsdlakj lkjasdkl jkdas" />

        <include
            android:layout_width="match_parent"
            android:layout_height="?dividerVerticalSize"
            layout="@layout/view_divider_vertical"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <org.stepic.droid.code.ui.CodeEditorLayout
        android:id="@+id/codeStepLayout"
        android:layout_below="@id/stepQuizActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/step_quiz_fullscreen_code_layout_bottom_padding"
        android:fillViewport="true" />

    <include
        android:id="@+id/codeSubmitButton"
        layout="@layout/view_step_quiz_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_submit_button_height"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/submitButtonSeparator"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_above="@id/codeSubmitButton"
        layout="@layout/view_divider_vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/codeSubmitFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:srcCompat="@drawable/ic_submit_code_fab"
        app:useCompatPadding="true"
        android:theme="@style/ThemeOverlay.Secondary.Green"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_anchorGravity="bottom|right|end" />

</RelativeLayout>