<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepQuizCodeKeyboardExtension"
    android:background="@color/color_elevation_overlay_2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    android:splitMotionEvents="false"
    android:visibility="gone" />