<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepQuizCodeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:layout_goneMarginTop="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"

    app:layout_constraintVertical_bias="0"

    app:layout_constraintTop_toBottomOf="@id/stepQuizDescription"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/stepQuizFeedbackBlocks">

    <include layout="@layout/view_divider_vertical" />

    <FrameLayout
        android:id="@+id/stepQuizActions"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="48dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stepQuizActionChangeLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"

            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|start"

            android:paddingLeft="16dp"
            android:paddingRight="16dp"


            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp"

            app:cornerRadius="0dp"
            app:iconPadding="12dp"
            app:icon="@drawable/ic_arrow_bottom"
            app:iconGravity="end"

            style="@style/Widget.AppTheme.Button.TextButton"

            tools:text="python3 dasjdlkas dadlj aldj akjsdlakj lkjasdkl jkdas" />

        <include
            android:layout_width="match_parent"
            android:layout_height="?dividerVerticalSize"
            layout="@layout/view_divider_vertical"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <org.stepic.droid.code.ui.CodeEditorLayout
        android:id="@+id/codeStepLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/embedded_code_editor_height"
        android:fillViewport="true" />

    <include layout="@layout/view_divider_vertical" />

</androidx.appcompat.widget.LinearLayoutCompat>