<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackWrong"
        style="@style/StepQuizFeedback"
        android:background="@drawable/bg_step_quiz_feedback_wrong"

        android:textColor="@color/step_quiz_feedback_wrong_text"

        tools:text="@string/step_quiz_feedback_wrong_not_last_try"
        tools:drawableStart="@drawable/ic_step_quiz_wrong" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackCorrect"
        style="@style/StepQuizFeedback"
        android:background="@drawable/bg_step_quiz_feedback_correct"

        android:textColor="@color/green01"

        tools:text="@string/step_quiz_feedback_correct_free_answer"
        tools:drawableStart="@drawable/ic_step_quiz_correct" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackEvaluation"
        style="@style/StepQuizFeedback"

        android:background="@drawable/bg_step_quiz_feedback_evaluation"
        android:text="@string/step_quiz_feedback_evaluation"
        android:textColor="@color/color_violet_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackValidation"
        style="@style/StepQuizFeedback"

        android:background="@drawable/bg_step_quiz_feedback_evaluation"
        android:text="@string/step_quiz_feedback_evaluation"
        android:textColor="@color/color_violet_1"

        tools:drawableStart="@drawable/ic_step_quiz_validation" />

    <org.stepic.droid.ui.custom.LatexSupportableExpandableFrameLayout
        android:id="@+id/stepQuizFeedbackHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>