<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/learnersCountImage"
        style="@style/CourseWidgetPropertyImageView"
        android:layout_height="10dp"
        android:layout_width="14dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/learners_count"
        app:srcCompat="@drawable/ic_course_info_learners_count"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/learnersCountText"
        style="@style/CourseWidgetPropertyTextView"
        android:layout_toEndOf="@id/learnersCountImage"
        android:layout_toRightOf="@id/learnersCountImage"
        tools:text="999K"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/courseRatingImage"
        style="@style/CourseWidgetPropertyImageView"
        android:layout_alignBaseline="@+id/courseRatingText"
        android:layout_toEndOf="@id/learnersCountText"
        android:layout_toRightOf="@id/learnersCountText"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/course_rating"
        android:src="@drawable/ic_rating"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/courseRatingText"
        style="@style/CourseWidgetPropertyTextView"
        android:layout_toEndOf="@id/courseRatingImage"
        android:layout_toRightOf="@id/courseRatingImage"
        tools:text="4.7"/>

    <org.stepic.droid.ui.custom.CircleProgressView
        android:id="@+id/courseItemProgressView"
        android:layout_width="@dimen/course_item_progress_size"
        android:layout_height="@dimen/course_item_progress_size"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/courseRatingText"
        android:layout_toRightOf="@id/courseRatingText"
        android:theme="@style/ThemeOverlay.Secondary.Green"
        app:progressBarStroke="@dimen/course_item_progress_bar_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/courseItemProgressTitle"
        style="@style/CourseWidgetPropertyTextView"
        android:layout_toEndOf="@id/courseItemProgressView"
        android:layout_toRightOf="@id/courseItemProgressView"
        tools:text="77%"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/courseCertificateImage"
        style="@style/CourseWidgetPropertyImageView"
        android:layout_marginTop="5dp"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_toEndOf="@id/courseItemProgressTitle"
        android:layout_toRightOf="@id/courseItemProgressTitle"
        android:contentDescription="@string/course_info_certificate"
        app:srcCompat="@drawable/ic_course_info_certificate"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/courseCertificateText"
        style="@style/CourseWidgetPropertyTextView"
        android:layout_toEndOf="@id/courseCertificateImage"
        android:layout_toRightOf="@id/courseCertificateImage"
        android:text="@string/course_info_certificate"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/courseArchiveImage"
        style="@style/CourseWidgetPropertyImageView"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/courseCertificateText"
        android:layout_toRightOf="@id/courseCertificateText"
        android:contentDescription="@string/course_list_archived"
        app:srcCompat="@drawable/ic_course_list_archived"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/courseArchiveText"
        style="@style/CourseWidgetPropertyTextView"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/courseArchiveImage"
        android:layout_toRightOf="@id/courseArchiveImage"
        android:text="@string/course_list_archived"/>

</RelativeLayout>