<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/stringStepQuizField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/step_quiz_text_field_min_height"

    android:background="@drawable/bg_step_quiz_text_field"
    app:backgroundTint="@color/material_outlined_stroke_color"

    app:fontFamily="@font/roboto_medium"
    android:textAppearance="?textAppearanceBody1"

    android:hint="@string/step_quiz_text_field_hint"

    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"

    android:layout_margin="16dp"

    app:layout_constraintVertical_bias="0"

    app:layout_constraintTop_toBottomOf="@id/stepQuizDescription"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/stepQuizFeedbackBlocks"
    tools:targetApi="lollipop" />