<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    tools:background="@color/new_accent_color">

    <org.stepik.android.view.achievement.ui.view.VectorRatingBar
        android:id="@+id/courseRating"
        app:backgroundIcon="@drawable/ic_progress_star_white"
        app:secondaryIcon="@drawable/ic_progress_star_white"
        app:progressIcon="@drawable/ic_progress_star_green_filled"
        app:itemsGap="2dp"
        android:layout_width="wrap_content"
        android:layout_height="11dp"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        tools:layout_width="70dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/courseLearnersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        android:drawablePadding="4dp"

        app:drawableStartCompat="@drawable/ic_course_info_learners_count"
        app:drawableTint="?android:textColorPrimary"

        android:textAppearance="?textAppearanceCaption"
        tools:text="999K"
        tools:ignore="MissingPrefix" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/courseFeatured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:drawablePadding="4dp"

        app:drawableStartCompat="@drawable/ic_verified"

        android:text="@string/course_verified"
        android:textAppearance="?textAppearanceCaption"
        tools:ignore="MissingPrefix" />

</androidx.appcompat.widget.LinearLayoutCompat>