<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/load_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/pre_load_iv"
        android:foreground="@drawable/circle_foreground"
        android:padding="@dimen/loading_padding"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_cloud_download_grey600_24dp" />

    <include
        layout="@layout/view_download_progress_determinate"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loadStateUndefined"
        android:padding="@dimen/loading_padding"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_gravity="center"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:indeterminate="true"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/after_load_iv"
        android:foreground="@drawable/circle_foreground"
        android:padding="@dimen/loading_padding"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete"
        android:visibility="gone" />

</FrameLayout>