<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/load_more_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    tools:visibility="visible"
    android:visibility="gone"
    android:focusableInTouchMode="false"
    android:foreground="@drawable/non_radius_foreground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/load_more_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:text="@string/load_more"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="16sp"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_load_more_comments"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Small"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility = "visible"
        />

</FrameLayout>