<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/new_course_item_height">

    <ImageView
        android:id="@+id/courseItemImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/content_course_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/general_placeholder"/>

    <TextView
        android:id="@+id/courseWidgetButton"
        style="@style/CourseWidgetView"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginRight="@dimen/extraPaddingRightCourseItem"
        android:layout_marginStart="@dimen/guideline_standard_padding"
        android:layout_marginLeft="@dimen/guideline_standard_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/courseItemImage"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="@drawable/course_widget_continue_background"
        tools:text="Continue"/>

    <TextView
        android:id="@+id/courseItemName"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/courseTitleRightPadding"
        android:layout_marginLeft="@dimen/guideline_standard_padding"
        android:layout_marginStart="@dimen/guideline_standard_padding"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/new_accent_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/courseItemImage"
        app:layout_constraintRight_toLeftOf="@+id/courseItemMore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix"
        tools:text="Architectural details in the  Architectural details in the  "/>

    <ImageView
        android:id="@+id/courseItemMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:contentDescription="@string/course_item_more"
        android:paddingBottom="16dp"
        android:paddingEnd="0dp"
        android:paddingRight="8dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_more_without_paddings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/learnersCountContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/courseItemName"
        app:layout_constraintTop_toBottomOf="@+id/courseItemName"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/learnersCountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/learnersCountText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:baselineAlignBottom="true"
            android:clickable="false"
            android:contentDescription="@string/learners_count"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_learners_count_image"/>

        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/learnersCountText"
            fontPath="fonts/Roboto-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/learnersCountImage"
            android:layout_toRightOf="@id/learnersCountImage"
            android:textSize="12sp"
            tools:ignore="MissingPrefix"
            tools:text="999K"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>