<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="141dp"
    app:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/courseItemImage"
                android:layout_width="@dimen/new_course_image_size"
                android:layout_height="@dimen/new_course_image_size"
                android:background="@drawable/course_image_background"
                android:contentDescription="@string/content_course_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="@dimen/course_item_space_between_items"
                android:layout_marginLeft="@dimen/course_item_space_between_items"
                android:layout_marginStart="@dimen/course_item_space_between_items"

                tools:src="@drawable/general_placeholder"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/adaptiveCourseMarker"
                android:text="@string/adaptive_course_marker"
                android:textSize="7.5sp"
                android:textColor="@color/new_accent_color"
                android:gravity="center"
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:background="@drawable/gray_circle_small"
                android:letterSpacing="0.1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/courseItemImage"
                app:layout_constraintEnd_toEndOf="@+id/courseItemImage"
                app:layout_constraintStart_toStartOf="@+id/courseItemImage" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/courseItemName"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/course_item_space_between_items"
                android:layout_marginLeft="@dimen/course_item_space_between_items"
                android:layout_marginRight="@dimen/course_item_space_between_items"
                android:layout_marginStart="@dimen/course_item_space_between_items"
                android:layout_marginTop="@dimen/course_item_space_between_items"
                android:textColor="@color/new_accent_color"
                android:textSize="@dimen/course_item_titles_text_size"
                app:layout_constraintLeft_toRightOf="@+id/courseItemImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="345678921334567892145678921334567892133456789213345678921334567892136789213"/>

            <include
                android:id="@+id/coursePropertiesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/courseItemName"
                app:layout_constraintTop_toBottomOf="@+id/courseItemName"
                layout="@layout/layout_course_properties"
                tools:visibility="visible" />

            <View
                android:id="@+id/courseButtonSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey04"

                android:layout_marginTop="@dimen/course_item_space_between_items"
                app:layout_constraintTop_toBottomOf="@id/courseItemImage" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/courseContinueButton"
                android:layout_width="0dp"
                android:layout_height="44dp"

                android:text="@string/continue_learning"
                android:textSize="@dimen/course_item_button_text_size"
                android:textColor="@color/green01"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"

                android:paddingLeft="19dp"
                android:paddingStart="19dp"

                android:paddingRight="16dp"
                android:paddingEnd="16dp"

                android:drawablePadding="12dp"
                tools:drawableStart="@drawable/ic_step_navigation_next"

                app:layout_constraintTop_toBottomOf="@id/courseButtonSeparator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:background="@drawable/selectable_item_rounded_background" />
        </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>
