<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <include
        android:id="@+id/appBarLayout"
        layout="@layout/view_centered_appbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/inputCommentForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/comment_compose_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:imeOptions="flagNoFullscreen"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:gravity="top|left"
            android:scrollbarStyle="outsideOverlay"
            android:windowSoftInputMode="adjustPan"
            android:scrollbars="vertical"/>
    </FrameLayout>

</LinearLayout>