<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_lesson_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/previous_lesson_view"
        style="@style/previousNextTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_navigate_before"
        android:drawableStart="@drawable/ic_navigate_before"
        android:text="@string/previous_lesson"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/next_lesson_view"
        style="@style/previousNextTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_navigate_next"
        android:drawableRight="@drawable/ic_navigate_next"
        android:text="@string/go_to_the_next_lesson"
        tools:visibility="visible"/>

</LinearLayout>