<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notification_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/guideline_standard_padding">

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textAppearance="?textAppearanceCaption"
            android:textSize="12sp"
            android:textColor="?android:textColorSecondary"
            tools:text="23.11.2015 14:33" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_time"
            android:layout_toLeftOf="@+id/check_view"
            android:layout_toStartOf="@+id/check_view"
            android:layout_marginEnd="@dimen/half_padding"
            android:layout_marginRight="@dimen/half_padding">

            <org.stepic.droid.ui.custom.RoundedBorderMaskView
                android:id="@+id/notification_icon_mask"
                android:layout_width="@dimen/notification_icon_size"
                android:layout_height="@dimen/notification_icon_size"
                app:borderRadius="@dimen/notification_icon_radius"
                android:layout_marginTop="@dimen/notification_icon_vertical_margin"
                android:layout_marginBottom="@dimen/notification_icon_vertical_margin"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="@dimen/notification_icon_size"
                    android:layout_height="@dimen/notification_icon_size"
                    android:contentDescription="@string/notification_icon_content_description" />
            </org.stepic.droid.ui.custom.RoundedBorderMaskView>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/notification_body"
                android:layout_toRightOf="@id/notification_icon_mask"
                android:layout_toEndOf="@id/notification_icon_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/guideline_standard_padding"
                android:layout_marginLeft="@dimen/guideline_standard_padding"
                android:textAppearance="?textAppearanceBody2"
                android:clickable="false"
                android:focusable="false"
                tools:text="В курсе Археология фольклора: мифологические мотивы на карте мира менее чем через 36 часов наступит совсем крайний срок сдачи заданий по модулю Ныряльщик и антропогонические мифы" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/check_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <FrameLayout
                android:id="@+id/check_view_unread"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/accessibility_switch_viewed_state"
                    app:tint="?colorControlNormal"
                    app:srcCompat="@drawable/ic_notification_state_unread" />

                <View
                    android:background="@drawable/ic_notification_circle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_view_read"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@string/accessibility_switch_viewed_state"
                app:srcCompat="@drawable/ic_notification_state_read"
                app:tint="?colorControlNormal"
                android:visibility="gone"/>
        </FrameLayout>
    </RelativeLayout>

    <include
        android:id="@+id/grey_bar"
        layout="@layout/view_divider_vertical"/>
</LinearLayout>
