<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/mark_all_as_read_button"
        style="@style/LightRoundedButton"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/guideline_standard_padding"
        android:text="@string/mark_all_as_read"/>

    <View
        android:id="@+id/grey_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?dividerVertical"/>
</LinearLayout>