<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.ui.custom.PlaceholderTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/extraPaddingRightCourseItem"
    android:layout_marginRight="@dimen/extraPaddingRightCourseItem"
    xmlns:android="http://schemas.android.com/apk/res/android" />