<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black_30"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <RelativeLayout
            android:id="@+id/playback_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/player_controller_progress"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/current_video_time"
                android:layout_toStartOf="@+id/current_video_time"
                android:max="100"
                android:progressDrawable="@drawable/video_progressbar_layers"
                tools:progress="30"
                tools:secondaryProgress="60"
                tools:targetApi="17"/>

            <TextView
                android:id="@+id/current_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/slash_video_time"
                android:layout_toStartOf="@+id/slash_video_time"
                tools:text="01:15"/>

            <TextView
                android:id="@+id/slash_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/overall_video_time"
                android:layout_toStartOf="@+id/overall_video_time"
                android:text="@string/video_time_delimiter"/>

            <TextView
                android:id="@+id/overall_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="03:35"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/subtitles_button"
                android:layout_width="@dimen/min_ux_touchable_size"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/jump_back_button"
                android:layout_width="@dimen/min_ux_touchable_size"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/play_pause_button"
                android:layout_width="@dimen/min_ux_touchable_size"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/jump_forward_button"
                android:layout_width="@dimen/min_ux_touchable_size"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/rate_chooser"
                android:layout_width="@dimen/min_ux_touchable_size"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>