<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="@drawable/non_radius_foreground">

    <TextView
        android:id="@+id/optionTitle"
        app:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_nav_arrow_right"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/guideline_standard_padding"
        android:paddingLeft="@dimen/left_right_margin_in_profile"
        android:paddingRight="24dp"
        android:paddingTop="@dimen/guideline_standard_padding"
        android:textSize="@dimen/text_header"
        tools:ignore="MissingPrefix"
        tools:text="Short &amp; Info"/>
</FrameLayout>