<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loadProgressbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <org.stepic.droid.ui.custom.LatexSupportableEnhancedFrameLayout
        android:id="@+id/latex_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</merge>