<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/comment_clickable_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/non_radius_foreground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/reply_margin"
                android:paddingBottom="@dimen/comment_content_padding_top"
                android:paddingTop="@dimen/comment_content_padding_top">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_icon"
                    android:layout_width="@dimen/avatar_size_reply"
                    android:layout_height="@dimen/avatar_size_reply"
                    android:layout_marginRight="@dimen/margin_leftRight_comment_depend_on_reply_margin"
                    android:padding="@dimen/padding_for_circle_image"
                    fresco:failureImage="@drawable/placeholder_icon"
                    fresco:placeholderImage="@drawable/placeholder_icon"
                    fresco:roundAsCircle="true"
                    tools:src="@drawable/placeholder_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_comments"
                        style="@style/bold_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingBottom="@dimen/bot_padding_name"
                        android:paddingLeft="@dimen/left_padding_name_comments"
                        android:textColor="@color/black"
                        android:textSize="@dimen/name_size_comments"
                        tools:text="John Doe"
                        />

                    <org.stepic.droid.view.custom.LatexInterceptFrameLayout
                        android:id="@+id/enhanced_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/right_padding_comments"/>

                   <include layout="@layout/comment_state_view"/>

                    <TextView
                        android:id="@+id/load_more_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="left"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/load_more_reply"
                        android:textColor="?colorAccent"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/progress_load_more_replies"
                        style="@style/Widget.MaterialProgressBar.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:indeterminate="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />

                </LinearLayout>
            </RelativeLayout>


            <View
                android:id="@+id/grey_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/load_more_comments_view"/>

</LinearLayout>