<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/non_radius_foreground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/course_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/guideline_list_item_height"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="@dimen/guideline_left_right_padding_list_item"
            android:paddingLeft="@dimen/guideline_left_right_padding_list_item"
            android:paddingRight="@dimen/guideline_left_right_padding_list_item"
            android:paddingStart="@dimen/guideline_left_right_padding_list_item"
            android:paddingTop="4dp">

            <org.stepic.droid.view.custom.SDetailedCourseHeadersTV
                android:id="@+id/section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1. SSection Section" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/section_title"
                android:orientation="vertical">


                <org.stepic.droid.view.custom.STextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start date"
                    android:textColor="@color/stepic_weak_text"
                    android:textSize="@dimen/text_height" />

                <org.stepic.droid.view.custom.STextView
                    android:id="@+id/soft_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soft deadline date"
                    android:textColor="@color/stepic_weak_text"
                    android:textSize="@dimen/text_height" />

                <org.stepic.droid.view.custom.STextView
                    android:id="@+id/hard_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hard deadline date"
                    android:textColor="@color/stepic_weak_text"
                    android:textSize="@dimen/text_height" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/grey_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver" />
    </LinearLayout>

</FrameLayout>