<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/cv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:clickable="true"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:foreground="@drawable/non_radius_foreground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/guideline_left_right_padding_list_item">

        <RelativeLayout
            android:id="@id/course_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">


            <TextView
                android:id="@+id/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center|start"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/guideline_left_right_padding_list_item"
                android:layout_toLeftOf="@+id/load_button"
                android:ellipsize="end"
                android:paddingBottom="2dp"
                android:paddingRight="@dimen/guideline_standard_padding"
                android:paddingTop="@dimen/guideline_standard_padding"
                android:textSize="@dimen/text_header"
                tools:text="1. Section"/>


            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/section_title"
                android:layout_alignLeft="@id/section_title"
                android:layout_alignRight="@id/section_title"
                android:layout_alignStart="@+id/section_title"
                android:layout_below="@id/section_title"
                android:textColor="@color/stepic_weak_text"
                android:textSize="@dimen/text_height"
                tools:text="start date"/>

            <TextView
                android:id="@+id/soft_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/section_title"
                android:layout_alignLeft="@id/section_title"
                android:layout_alignRight="@id/section_title"
                android:layout_alignStart="@+id/section_title"
                android:layout_below="@id/start_date"
                android:textColor="@color/stepic_weak_text"
                android:textSize="@dimen/text_height"
                tools:text="soft deadline date"/>


            <TextView
                android:id="@+id/hard_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/section_title"
                android:layout_alignLeft="@id/section_title"
                android:layout_alignRight="@id/section_title"
                android:layout_alignStart="@+id/section_title"
                android:layout_below="@id/soft_deadline"
                android:textColor="@color/stepic_weak_text"
                android:textSize="@dimen/text_height"
                tools:text="hard deadline date"/>

            <TextView
                android:id="@+id/personal_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/section_title"
                android:layout_alignLeft="@id/section_title"
                android:layout_alignRight="@id/section_title"
                android:layout_alignStart="@+id/section_title"
                android:layout_below="@id/hard_deadline"
                android:textColor="@color/stepic_weak_text"
                android:textSize="@dimen/text_height"
                tools:text="personal deadline date"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/section_student_progress_score_bar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/section_title"
                android:layout_alignStart="@+id/section_title"
                android:layout_below="@+id/personal_deadline"
                android:layout_marginTop="@dimen/guideline_left_right_padding_list_item"
                android:layout_toLeftOf="@+id/section_text_score"
                android:visibility="gone"
                app:mpb_progressTint="@color/stepic_brand_primary"
                app:mpb_progressStyle="horizontal"
                tools:visibility="visible"/>

            <TextView

                android:id="@+id/section_text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/section_title"
                android:layout_alignRight="@id/section_title"
                android:layout_alignTop="@+id/section_student_progress_score_bar"
                android:layout_marginEnd="@dimen/margin_from_image_in_items"
                android:layout_marginLeft="@dimen/margin_from_image_in_items"
                android:layout_marginRight="@dimen/margin_from_image_in_items"
                android:layout_marginStart="@dimen/margin_from_image_in_items"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="10/12"
                tools:visibility="visible"/>

            <include
                android:id="@+id/load_button"
                layout="@layout/load_imageview"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/guideline_left_right_padding_list_item"
                android:layout_marginRight="@dimen/guideline_left_right_padding_list_item"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/exam_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/start_exam_button"
            android:layout_marginTop="@dimen/guideline_left_right_padding_list_item"
            android:layout_toLeftOf="@+id/start_exam_button"
            android:layout_toStartOf="@+id/start_exam_button"
            android:padding="@dimen/guideline_left_right_padding_list_item"
            android:text="@string/exam_module_title"
            android:textSize="@dimen/stepik_text_size_in_button"/>

        <Button
            android:id="@+id/start_exam_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/course_info_layout"
            android:text="@string/start_exam_action_title"
            android:textColor="@color/stepic_blue_ribbon"
            android:textSize="@dimen/stepik_text_size_in_button"
            android:layout_marginBottom="@dimen/guideline_left_right_padding_list_item" />

    </RelativeLayout>

</FrameLayout>