<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sign_in_text"
        android:layout_toStartOf="@+id/sign_in_text"
        android:background="@color/silver" />

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/space_for_text"
        android:layout_marginLeft="@dimen/space_for_text"
        android:layout_marginRight="@dimen/space_for_text"
        android:layout_marginStart="@dimen/space_for_text"
        android:text="@string/or_sign_in_social" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/sign_in_text"
        android:layout_toRightOf="@+id/sign_in_text"
        android:background="@color/silver" />

</RelativeLayout>