<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/StepikSpinnerItem"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:paddingLeft="@dimen/half_padding"
    android:paddingRight="@dimen/half_padding"
    android:textAlignment="inherit"/>
