<?xml version="1.0" encoding="utf-8"?>
<org.stepik.android.view.latex.ui.widget.LatexView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textColor="@color/black"
    android:textSize="16sp"
    android:textColorHighlight="@color/text_color_highlight"
    android:textIsSelectable="true"

    android:layout_gravity="top"
    android:padding="16dp" />