<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/colorPrimary"
    android:paddingLeft="@dimen/padding_tab_bar"
    android:paddingStart="@dimen/padding_tab_bar"
    android:paddingRight="@dimen/padding_tab_bar"
    android:paddingEnd="@dimen/padding_tab_bar"
    app:tabIndicatorColor="@android:color/white"
    app:tabIndicatorHeight="@dimen/guideline_tab_indicator_height"
    app:tabSelectedTextColor="@color/white"
    app:tabTextColor="@color/white70percent"
    android:clipToPadding="false"
    app:tabMode="scrollable"/>