<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/arrowView"
        android:layout_width="@dimen/popup_arrow_size"
        android:layout_height="@dimen/popup_arrow_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/popup_arrow_up" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_popup"
        android:padding="6dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stepWorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"

            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium"
            android:letterSpacing="0.2"
            tools:text="@string/lesson_info_points" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lessonTimeToComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"

            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium"
            android:letterSpacing="0.2"
            tools:text="@string/lesson_info_time_to_complete" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/certificateThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"

            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium"
            android:letterSpacing="0.2"
            tools:text="@string/lesson_info_certificate_threshold"/>


    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>