<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="@drawable/non_radius_foreground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/viewed_item"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/stepic_brand_primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:minHeight="@dimen/guideline_list_item_height"
        android:orientation="horizontal"
        android:padding="@dimen/guideline_left_right_padding_list_item">


        <ImageView
            android:id="@+id/lesson_icon"
            android:layout_width="@dimen/guideline_list_item_height"
            android:layout_height="@dimen/guideline_list_item_height"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/general_placeholder"
        />


        <TextView
            android:id="@+id/unit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/margin_from_image_in_items"
            android:layout_marginStart="@dimen/margin_from_image_in_items"
            android:layout_toLeftOf="@+id/load_button"
            android:layout_toRightOf="@id/lesson_icon"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/text_header"
            tools:text="1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit1.2 Super unit"/>

        <RelativeLayout
            android:id="@+id/student_progress_lesson_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/unit_title"
            android:layout_marginLeft="@dimen/margin_from_image_in_items"
            android:layout_marginStart="@dimen/margin_from_image_in_items"
            android:layout_toEndOf="@+id/lesson_icon"
            android:layout_toLeftOf="@+id/load_button"
            android:layout_toRightOf="@+id/lesson_icon"
            android:layout_toStartOf="@+id/load_button"
            android:gravity="center_vertical">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/student_progress_score_bar"
                app:mpb_progressStyle="horizontal"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mpb_progressTint="@color/stepic_brand_primary"
                android:layout_toLeftOf="@+id/text_score"/>

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_from_image_in_items"
                android:layout_marginStart="@dimen/margin_from_image_in_items"
                tools:text="10/12"
                android:textSize="12sp"
                />

        </RelativeLayout>

        <include layout="@layout/load_imageview"/>

    </RelativeLayout>

    <View
        android:id="@+id/grey_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/silver"/>

</FrameLayout>