<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true">

    <FrameLayout
        android:id="@+id/actionbarCloseButtonLayout"
        android:layout_width="@dimen/min_ux_touchable_size"
        android:layout_height="@dimen/min_ux_touchable_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/close_screen"
            android:src="@drawable/ic_close"/>
    </FrameLayout>

    <View
        android:id="@+id/grey_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey_act_background"/>

</RelativeLayout>