<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/blockIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:layout_gravity="start|center_vertical" />

    <TextView
        android:id="@+id/blockTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/course_info_block_text_margin"
        android:layout_marginLeft="@dimen/course_info_block_text_margin"

        android:layout_gravity="start|center_vertical"
        android:gravity="start|center_vertical"

        android:textSize="14sp"

        fontPath="fonts/Roboto-Medium.ttf"
        tools:ignore="missingPrefix" />

</FrameLayout>