<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="start|center_vertical"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:text="@string/course_info_skills"

        android:textAppearance="?textAppearanceSubtitle1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp" />

</LinearLayout>