<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/course_info_block_margin">

    <ImageView
        android:id="@+id/instructorIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/instructorTitle"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="start|center_vertical"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/instructorIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructorIcon"
        app:layout_constraintTop_toTopOf="@+id/instructorIcon"
        tools:ignore="missingPrefix" />

    <TextView
        android:id="@+id/instructorDescription"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/new_accent_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructorIcon"
        tools:ignore="missingPrefix" />

</android.support.constraint.ConstraintLayout>