<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.stepic.droid.ui.custom.progressbutton.ProgressWheel
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        app:barColor="@color/stepic_blue_ribbon"
        app:barWidth="@dimen/progress_bar_size"
        app:circleColor="@color/transparent"
        app:contourColorInner="@color/transparent"
        app:contourColorOuter="@color/stepic_blue_ribbon"
        app:contourSize="@dimen/progress_contour_size"
        app:rimColor="@color/transparent"
        app:rimWidth="@dimen/progress_rim_size"
        app:squareColor="@color/stepic_blue_ribbon"
        app:squareSize="@dimen/progress_square_size"
    />

</FrameLayout>