<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codeToolbarSymbol"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/code_toolbar_height"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minWidth="@dimen/code_toolbar_height"
    android:padding="@dimen/half_padding"
    android:textStyle="bold"
    android:textAppearance="?textAppearanceBody2"
    tools:text="TAB"
    tools:viewBindingIgnore="true" />