<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_elevation_overlay_2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepDiscussionsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/Widget.AppTheme.Button.TextButton"

        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:cornerRadius="0dp"

        android:ellipsize="end"
        android:maxLines="2"

        tools:icon="@drawable/ic_step_discussion"
        tools:text="Открыть комментарии (1)" />

</FrameLayout>