<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/languageTitle"
        style="@style/CatalogItemTitle"
        android:text="@string/language_of_courses"/>


    <org.stepic.droid.ui.custom.LanguageTextView
        android:id="@+id/languageRu"
        style="@style/LanguageFilterItem"
        android:layout_alignLeft="@id/languageTitle"
        android:layout_alignStart="@id/languageTitle"
        android:layout_below="@id/languageTitle"
        android:text="@string/ru_language_filter"/>


    <org.stepic.droid.ui.custom.LanguageTextView
        android:id="@+id/languageEn"
        style="@style/LanguageFilterItem"
        android:layout_alignBaseline="@id/languageRu"
        android:layout_toEndOf="@id/languageRu"
        android:layout_toRightOf="@id/languageRu"
        android:text="@string/en_language_filter"/>

    <TextView
        android:id="@+id/languageHint"
        android:text="@string/language_widget_hint"
        android:textColor="@color/new_accent_color_alpha_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageRu"
        android:layout_marginStart="@dimen/course_list_side_padding"
        android:layout_marginLeft="@dimen/course_list_side_padding"
        android:layout_marginBottom="20dp" />

    <include
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_below="@id/languageHint"/>

</RelativeLayout>