<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="100dp"
    android:minHeight="@dimen/option_height"
    android:orientation="vertical"
    android:padding="0dp"
    app:cardBackgroundColor="@color/default_option_color"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp">

        <ScrollView
            android:id="@+id/root_scroll_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:scrollbarStyle="outsideOverlay">

            <org.stepic.droid.ui.custom.LatexSupportableEnhancedFrameLayout
                android:id="@+id/option_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:gravity="center"
                />

        </ScrollView>

        <FrameLayout
            android:id="@+id/sort_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:src="@drawable/ic_draggable" />
        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>