<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <org.stepic.droid.ui.custom.LoadingView
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <org.stepic.droid.ui.custom.LoadingView
        android:layout_width="match_parent"
        android:layout_height="8dp"

        android:layout_marginTop="8dp" />

    <org.stepic.droid.ui.custom.LoadingView
        android:layout_width="200dp"
        android:layout_height="8dp"

        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <org.stepic.droid.ui.custom.LoadingView
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>