<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <org.stepic.droid.ui.custom.LoadingView
        android:layout_gravity="center"
        android:layout_width="@dimen/achievement_tile_width"
        android:layout_height="@dimen/achievement_tile_width"
        app:radius="32dp" />
    <org.stepic.droid.ui.custom.LoadingView
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_marginTop="8dp"
        android:layout_height="8dp" />
</LinearLayout>
