<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:background="@color/stepic_orange_carrot"
    android:minHeight="@dimen/min_ux_touchable_size"
    android:minWidth="@dimen/min_ux_touchable_size">
    <CheckBox
        android:id="@+id/checkbox_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
    </CheckBox>
</FrameLayout>