<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/course_info_block_margin">

    <include layout="@layout/view_course_info_block" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/blockInstructors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/course_info_block_text_margin"
        android:layout_marginLeft="@dimen/course_info_block_text_margin"
        android:textColor="@color/new_accent_color"
        tools:listitem="@layout/view_course_info_instructor_item" />

</LinearLayout>