<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/step_submit_button_height"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepQuizRetry"
        android:layout_height="@dimen/step_submit_button_height"
        android:layout_width="@dimen/step_submit_button_height"

        style="@style/Widget.AppTheme.Button.OutlinedButton"

        android:text="@string/retry_internet"
        app:iconPadding="-36dp"
        android:padding="12dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        app:icon="@drawable/ic_step_quiz_retry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepQuizAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:icon="@drawable/ic_submit_code_fab"
        app:iconPadding="-18dp"

        android:theme="@style/ThemeOverlay.Green"

        android:text="@string/step_quiz_action_button_submit" />
</androidx.appcompat.widget.LinearLayoutCompat>