<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bannerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_violet_1_12"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bannerButton"

        android:padding="@dimen/course_review_item_margin"

        android:textColor="@color/color_violet_1"
        android:text="@string/course_reviews_compose_banner_review_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bannerButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/course_reviews_action_create"
        android:background="@drawable/bg_button_small_violet"

        android:gravity="center"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:letterSpacing="0.03"
        android:textColor="@color/white" />

    <include
        android:id="@+id/bannerEmpty"
        layout="@layout/empty_default"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>