<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationIntervalChooserContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/non_radius_foreground"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notificationIntervalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="4dp"
            android:paddingStart="@dimen/profile_block_margin"
            android:paddingLeft="@dimen/profile_block_margin"
            android:paddingTop="8dp"
            android:text="@string/notification_time"
            android:textAppearance="?textAppearanceBody1"
            app:fontFamily="@font/roboto_light"
            tools:ignore="MissingPrefix"
            tools:text="Notification time: 12:00 – 13:00"/>


        <ImageView
            android:id="@+id/notificationArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_nav_arrow_right"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notificationTimeZoneInfo"
            app:fontFamily="@font/roboto_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationIntervalTitle"
            android:layout_toStartOf="@id/notificationArrowImage"
            android:layout_toLeftOf="@id/notificationArrowImage"
            android:paddingEnd="@dimen/guideline_standard_padding"
            android:paddingLeft="@dimen/profile_block_margin"
            android:paddingRight="@dimen/guideline_standard_padding"
            android:paddingStart="@dimen/profile_block_margin"
            android:textSize="12sp"
            tools:ignore="MissingPrefix"
            tools:text="Рекорды обновляются"/>
    </RelativeLayout>
</FrameLayout>