<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_empty_disabled_step"
        android:alpha="0.6"
        android:contentDescription="@string/step_disabled_description_part_1" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/StepQuizFeedback.Info"
        android:textAppearance="?textAppearanceSubtitle1"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/step_disabled_title"
        app:drawableStartCompat="@drawable/ic_step_quiz_validation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/placeholderMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_placeholders"
        android:textAppearance="?textAppearanceBody1"
        android:linksClickable="true"
        android:text="@string/step_disabled_description_part_1" />

</androidx.appcompat.widget.LinearLayoutCompat>