<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/blockIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/blockTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:layout_toEndOf="@id/blockIcon"
        android:layout_toRightOf="@id/blockIcon"

        android:layout_centerVertical="true"
        android:gravity="start"

        android:textSize="14sp"

        fontPath="fonts/Roboto-Medium.ttf"
        tools:ignore="missingPrefix" />

</RelativeLayout>