<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/course_info_block_margin">

    <include layout="@layout/view_course_info_block" />

    <org.stepik.android.view.latex.ui.widget.LatexView
        android:id="@+id/blockMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/course_info_block_margin"
        android:layout_marginStart="@dimen/course_info_block_text_margin"
        android:layout_marginLeft="@dimen/course_info_block_text_margin"
        android:textColor="@color/new_accent_color"
        android:textSize="12sp"

        android:fontFamily="@font/roboto_light" />

</LinearLayout>