<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepNavigationPrev"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:minWidth="48dp"

        android:paddingStart="17dp"
        android:paddingLeft="17dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"

        android:gravity="center"

        android:theme="@style/ThemeOverlay.Green"
        style="?materialButtonOutlinedStyle"

        app:strokeColor="?colorPrimary"
        app:icon="@drawable/ic_step_navigation_prev"

        app:layout_constraintEnd_toStartOf="@id/stepNavigationNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepNavigationNext"
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:minWidth="48dp"
        android:text="@string/step_navigation_next"

        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="17dp"
        android:paddingRight="17dp"

        android:gravity="center_vertical|start"
        android:theme="@style/ThemeOverlay.Green"
        style="?materialButtonOutlinedStyle"

        app:strokeColor="?colorPrimary"
        app:icon="@drawable/ic_step_navigation_next"
        app:iconGravity="end"

        app:layout_constraintStart_toEndOf="@id/stepNavigationPrev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        app:layout_goneMarginLeft="0dp"
        app:layout_goneMarginStart="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>