<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_for_type_answer"
    android:imeOptions="flagNoFullscreen|actionSend"
    android:inputType="text|textCapSentences"
    android:maxLines="9000"
    android:minLines="1"
    android:padding="8dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"/>