<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusCached"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="10sp"
        app:fontFamily="@font/roboto_medium"
        android:drawablePadding="4dp"
        app:drawableTopCompat="@drawable/ic_download_remove"
        app:drawableTint="?colorControlNormal"
        tools:text="150 MB" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/statusPending"
        android:layout_width="@dimen/course_content_download_status_inner_size"
        android:layout_height="@dimen/course_content_download_status_inner_size"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:mpb_useIntrinsicPadding="false"
        style="@style/Widget.MaterialProgressBar.ProgressBar.NoPadding"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/statusNotCached"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_download"
        app:tint="?colorControlNormal"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/statusInProgress"
        android:layout_width="@dimen/course_content_download_status_inner_size"
        android:layout_height="@dimen/course_content_download_status_inner_size"
        android:layout_gravity="center"
        android:visibility="gone">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/statusProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mpb_useIntrinsicPadding="false"
            app:mpb_progressTint="?colorSecondary"
            app:mpb_progressBackgroundTint="@color/color_on_surface_alpha_12"
            app:mpb_showProgressBackground="true"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            style="@style/Widget.MaterialProgressBar.ProgressBar.NoPadding"
            android:max="100"
            android:progress="63" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:layout_margin="6dp"
            app:tint="?colorControlNormal"
            app:srcCompat="@drawable/ic_download_cancel" />

    </FrameLayout>
</merge>