<?xml version="1.0" encoding="utf-8"?>
<!--Should be wrap_content for prevent reloading of LaTeX. Practically, this recyclerView has few elements -->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:divider="@color/transparent"
    android:scrollbarStyle="outsideOverlay"/>