<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.stepic.droid.ui.custom.progressbutton.ProgressWheel
        android:id="@+id/when_load_view"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"

        android:padding="@dimen/loading_padding"
        android:foreground="@drawable/circle_foreground"

        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        app:barColor="@color/stepic_blue_ribbon"
        app:barWidth="@dimen/progress_bar_size"
        app:contourColorOuter="@color/stepic_blue_ribbon"
        app:contourSize="@dimen/progress_contour_size"
        app:rimColor="@color/transparent"
        app:rimWidth="@dimen/progress_rim_size"
        app:squareColor="@color/stepic_blue_ribbon"
        app:squareSize="@dimen/progress_square_size"
    />

</merge>