<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/layout_course_stats"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/course_item_separator_light" />

</androidx.appcompat.widget.LinearLayoutCompat>