<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.code.ui.CodeEditor xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/codeEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions="flagNoFullscreen"
    android:inputType="textWebEmailAddress|textMultiLine|textNoSuggestions"
    android:textSize="@dimen/code_text_size_default"

    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:lineSpacingExtra="4dp"

    app:fontFamily="@font/pt_mono" />