<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <org.stepic.droid.ui.custom.ProgressLatexView
        android:layout_centerVertical="true"
        android:id="@+id/option_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/sort_icon"
        android:layout_toStartOf="@id/sort_icon"
        android:gravity="center"
        android:minHeight="@dimen/option_height"
        android:padding="@dimen/half_padding"/>


    <FrameLayout
        android:id="@+id/sort_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/option_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/option_text"
        android:layout_centerVertical="true"
        android:background="@color/sorting_chooser"
        android:padding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/accessibility_drag_and_drop"
            android:src="@drawable/ic_draggable"/>
    </FrameLayout>
</RelativeLayout>