<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/option_height"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/default_option_color"
    app:cardUseCompatPadding="true">


    <org.stepic.droid.ui.custom.LatexSupportableEnhancedFrameLayout
        android:id="@+id/option_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/black"
        tools:text="option "/>

</android.support.v7.widget.CardView>