<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationIntervalChooserContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/non_radius_foreground"
    android:visibility="gone"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notificationIntervalTitle"
            app:fontFamily="@font/roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/left_right_margin_in_profile"
            android:paddingRight="@dimen/left_right_margin_in_profile"
            android:paddingTop="@dimen/guideline_standard_padding"
            android:text="@string/notification_time"
            android:textSize="@dimen/text_header"
            tools:ignore="MissingPrefix"
            tools:text="Notification time: 12:00 – 13:00"/>


        <ImageView
            android:id="@+id/notification_arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:clickable="false"
            android:contentDescription=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_nav_arrow_right"/>

        <TextView
            android:id="@+id/notificationTimeZoneInfo"
            app:fontFamily="@font/roboto_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationIntervalTitle"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/notification_arrow_image"
            android:paddingEnd="@dimen/guideline_standard_padding"
            android:paddingLeft="@dimen/left_right_margin_in_profile"
            android:paddingRight="@dimen/guideline_standard_padding"
            android:paddingStart="@dimen/left_right_margin_in_profile"
            android:textSize="@dimen/text_height"
            tools:ignore="MissingPrefix"
            tools:text="Рекорды обновляются"/>
    </RelativeLayout>
</FrameLayout>