<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.ui.custom.StepikRadioGroup
    android:id="@+id/choice_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:background="@color/correct_answer_background"
    tools:layout_height="300dp" />