<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coursesCarouselRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingBottom="@dimen/guideline_standard_padding">

    <org.stepic.droid.ui.custom.PlaceholderTextView
        android:id="@+id/coursesCarouselDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/course_list_side_padding"
        android:layout_marginLeft="@dimen/course_list_side_padding"
        android:layout_marginRight="@dimen/course_list_side_padding"
        android:layout_marginStart="@dimen/course_list_side_padding"
        android:layout_marginTop="@dimen/guideline_standard_padding"
        android:visibility="gone"
        tools:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/coursesCarouselTitleContainer"
        android:layout_below="@id/coursesCarouselDescription"
        android:background="@drawable/selectable_item_rounded_background"
        android:layout_marginTop="@dimen/course_carousel_title_top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/coursesCarouselTitle"
        app:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/course_list_side_padding"
        android:layout_marginStart="@dimen/course_list_side_padding"
        android:layout_toLeftOf="@+id/coursesViewAll"
        android:layout_toStartOf="@+id/coursesViewAll"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="@dimen/course_carousel_title_bottom_padding"
        android:textColor="@color/text_color"
        android:textSize="@dimen/course_carousel_title"
        tools:ignore="MissingPrefix"
        tools:text="@string/my_courses_title"/>

    <TextView
        android:id="@+id/coursesCarouselCount"
        app:fontFamily="@font/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/coursesCarouselTitle"
        android:layout_alignStart="@id/coursesCarouselTitle"
        android:layout_below="@id/coursesCarouselTitle"
        android:ellipsize="end"
        android:lines="1"
        android:padding="0dp"
        android:textColor="@color/view_all_course_list_color"
        android:textSize="16sp"
        android:visibility="gone"
        tools:ignore="MissingPrefix"
        tools:text="10 courses"/>

    <ImageView
        android:id="@+id/coursesViewAll"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_arrow_forward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coursesCarouselTitleContainer"
        android:paddingBottom="@dimen/course_carousel_bottom_padding"
        android:paddingTop="@dimen/courses_carousel_top_margin"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/home_right_recycler_padding"
        android:paddingLeft="@dimen/course_carousel_left_padding"
        android:paddingRight="@dimen/home_right_recycler_padding"
        android:paddingStart="@dimen/course_carousel_left_padding"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:splitMotionEvents="false"
        android:visibility="gone" />

    <include
        android:id="@+id/coursesLoadingView"
        layout="@layout/course_item_loading_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coursesCarouselTitleContainer"
        android:layout_marginBottom="@dimen/course_carousel_bottom_padding"
        android:layout_marginTop="@dimen/courses_carousel_top_margin"
        android:visibility="gone"/>


    <org.stepic.droid.ui.custom.PlaceholderTextView
        android:id="@+id/coursesPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coursesCarouselTitleContainer"
        android:layout_marginEnd="@dimen/course_list_side_padding"
        android:layout_marginLeft="@dimen/course_list_side_padding"
        android:layout_marginRight="@dimen/course_list_side_padding"
        android:layout_marginStart="@dimen/course_list_side_padding"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>