<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/option_height"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:padding="8dp"
            android:id="@+id/option_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            tools:text="option "/>

        <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="0dp"
            android:minHeight="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_draggable"/>
    </LinearLayout>

</android.support.v7.widget.CardView>