<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/checkbox_cell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_ux_touchable_size"
    android:minWidth="@dimen/min_ux_touchable_size">
</CheckBox>