<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/table_cell_fixed_height"
    android:minWidth="@dimen/min_ux_touchable_size">
    <RadioButton
        android:id="@+id/radio_button_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </RadioButton>
</FrameLayout>