<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepQuizSubmit"
    android:layout_width="match_parent"
    android:layout_height="@dimen/step_submit_button_height"
    android:background="@drawable/bg_step_submit_button"

    android:text="@string/step_quiz_submit_button_action"
    android:textSize="16sp"
    android:textColor="@color/color_step_submit_button_text"
    android:gravity="center" />