<?xml version="1.0" encoding="utf-8"?>
<org.stepic.droid.code.ui.CodeEditor
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/codeEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:inputType="textNoSuggestions|text|textMultiLine"
    android:textSize="@dimen/code_text_size_default"
    android:typeface="monospace"/>