<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/arrow_bottom_top_duration"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="pathData"
    android:valueFrom="@string/arrow_bottom_path"
    android:valueTo="@string/arrow_top_path"
    android:valueType="pathType"/>